login as: admin
admin@10.102.236.41's password:
--------------------------------------------------------------------------------------------
                                       ATTENTION
  It is recommended that you change the default passwords for all the switch accounts.
 Refer to the product release notes and administrators guide if you need further information.
 --------------------------------------------------------------------------------------------

-----------------------------------------------------------------
BQ_3M1_SAN:FID128:admin> switchshow
switchName:     BQ_3M1_SAN
switchType:     183.0
switchState:    Online
switchMode:     Native
switchRole:     Principal
switchDomain:   1
switchId:       fffc01
switchWwn:      10:00:d8:1f:cc:31:8a:ac
zoning:         ON (BQ_VTL)
switchBeacon:   OFF
FC Router:      OFF
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Ficon Switch: No, Address Mode 0]
Index Port Address  Media Speed   State       Proto
==================================================
   0   0   010000   id    N16     Online      FC  E-Port  (Trunk port, master is Port 1   )
   1   1   010100   id    N16     Online      FC  E-Port  10:00:d8:1f:cc:86:cb:18 "BQ_6M4_SAN" (downstream)(Trunk master)
   2   2   010200   id    N8      Online      FC  F-Port  50:05:07:63:12:59:ae:bc
   3   3   010300   id    N8      Online      FC  F-Port  50:05:07:63:12:56:a1:63
   4   4   010400   id    N16     Online      FC  F-Port  10:00:00:10:9b:cc:82:d5
   5   5   010500   id    N16     Online      FC  F-Port  10:00:00:10:9b:cc:82:d6
   6   6   010600   id    N16     Online      FC  F-Port  10:00:00:10:9b:cc:82:f9
   7   7   010700   id    N16     Online      FC  F-Port  10:00:00:10:9b:cc:82:fa
   8   8   010800   id    N16     Online      FC  F-Port  10:00:00:10:9b:cb:79:10
   9   9   010900   id    N16     Online      FC  F-Port  10:00:00:10:9b:cb:79:0f
  10  10   010a00   id    N16     Online      FC  F-Port  10:00:00:10:9b:cb:79:30
  11  11   010b00   id    N16     Online      FC  F-Port  10:00:00:10:9b:cb:79:31
  12  12   010c00   id    N16     Online      FC  F-Port  10:00:00:10:9b:cc:82:a5
  13  13   010d00   id    N16     Online      FC  F-Port  10:00:00:10:9b:cc:82:a6
  14  14   010e00   id    N16     Online      FC  F-Port  10:00:00:10:9b:cc:82:e7
  15  15   010f00   id    N16     Online      FC  F-Port  10:00:00:10:9b:cc:82:e8
  16  16   011000   id    N16     Online      FC  F-Port  10:00:00:10:9b:cc:83:21
  17  17   011100   id    N16     Online      FC  F-Port  10:00:00:10:9b:cc:83:22
  18  18   011200   id    N16     Online      FC  F-Port  10:00:00:10:9b:cc:82:d8
  19  19   011300   id    N16     Online      FC  F-Port  10:00:00:10:9b:cc:82:d9
  20  20   011400   id    N16     Online      FC  F-Port  10:00:00:10:9b:9e:75:ae
  21  21   011500   id    N16     Online      FC  F-Port  10:00:00:10:9b:9f:3b:03
  22  22   011600   id    N16     Online      FC  F-Port  10:00:00:10:9b:9e:76:36
  23  23   011700   id    N16     Online      FC  F-Port  50:02:18:86:24:e1:04:f0
  24  24   011800   id    N16     Online      FC  F-Port  50:02:18:89:24:e0:04:f0
  25  25   011900   id    N16     Online      FC  F-Port  50:02:18:86:24:e0:04:f0
  26  26   011a00   id    N16     Online      FC  F-Port  10:00:00:10:9b:9e:75:db
  27  27   011b00   id    N8      Online      FC  F-Port  50:05:07:63:12:5f:e0:51
  28  28   011c00   id    N16     Online      FC  F-Port  10:00:00:10:9b:f8:1a:19
  29  29   011d00   id    N16     Online      FC  F-Port  10:00:00:10:9b:f8:21:0d
  30  30   011e00   id    N16     Online      FC  F-Port  10:00:00:10:9b:f8:19:43
  31  31   011f00   id    N16     Online      FC  F-Port  10:00:00:10:9b:f8:19:61
  32  32   012000   id    N16     Online      FC  F-Port  50:02:18:86:0a:61:0d:3c
  33  33   012100   id    N16     Online      FC  F-Port  50:02:18:86:0a:60:0d:3c
  34  34   012200   id    N16     Online      FC  F-Port  50:02:18:87:0a:61:0d:3c
  35  35   012300   id    N16     Online      FC  F-Port  50:02:18:87:0a:60:0d:3c
  36  36   012400   --    N32     No_Module   FC  (No Ports on Demand license)
  37  37   012500   --    N32     No_Module   FC  (No Ports on Demand license)
  38  38   012600   --    N32     No_Module   FC  (No Ports on Demand license)
  39  39   012700   --    N32     No_Module   FC  (No Ports on Demand license)
  40  40   012800   --    N32     No_Module   FC  (No Ports on Demand license)
  41  41   012900   --    N32     No_Module   FC  (No Ports on Demand license)
  42  42   012a00   --    N32     No_Module   FC  (No Ports on Demand license)
  43  43   012b00   --    N32     No_Module   FC  (No Ports on Demand license)
  44  44   012c00   --    N32     No_Module   FC  (No Ports on Demand license)
  45  45   012d00   --    N32     No_Module   FC  (No Ports on Demand license)
  46  46   012e00   --    N32     No_Module   FC  (No Ports on Demand license)
  47  47   012f00   --    N32     No_Module   FC  (No Ports on Demand license)
  48  48   013000   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled
  49  49   013100   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled
  50  50   013200   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled
  51  51   013300   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled
  52  52   013400   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled
  53  53   013500   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled
  54  54   013600   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled
  55  55   013700   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled
  56  56   013800   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled
  57  57   013900   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled
  58  58   013a00   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled
  59  59   013b00   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled
  60  60   013c00   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled
  61  61   013d00   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled
  62  62   013e00   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled
  63  63   013f00   --    N32     No_Module   FC  (No QFLEX Ports on Demand license) Disabled
BQ_3M1_SAN:FID128:admin> zoneshow
Defined configuration:
 cfg:   BQ_VTL  BQ_D11_DD_P1_TO_D11_AS063_C9T2;
                BQ_D11_DD_P2_TO_D11_AS062_C9T2;
                BQ_D11_DD_P2_TO_D11_TRADE89_C9T1;
                BQ_D11_DD_P5_TO_D11_AS063_C9T1;
                BQ_D11_DD_P5_TO_D11_TRADE89_C9T2;
                BQ_D11_DD_P6_TO_D11_AS062_C9T1;
                BQ_G02_DD_P1_TO_G01_KSA00_EMX0_C5T2;
                BQ_G02_DD_P1_TO_G02_KSH00_EMX0_C5T2;
                BQ_G02_DD_P1_TO_H01_KAA01_C6T1;
                BQ_G02_DD_P2_TO_G02_KSH01_EMX0_C6T2;
                BQ_G02_DD_P2_TO_G03_KSA10_EMX0_C5T2;
                BQ_G02_DD_P2_TO_H01_KSG01_C6T1;
                BQ_G02_DD_P3_TO_G03_AS101_C6T1;
                BQ_G02_DD_P3_TO_G03_KSB01_EMX0_C6T2;
                BQ_G02_DD_P3_TO_G03_KSH05_EMX0_C5T2;
                BQ_G02_DD_P4_TO_G02_KSB11_EMX0_C6T2;
                BQ_G02_DD_P4_TO_G03_KSH10_EMX0_C6T2;
                BQ_G02_DD_P4_TO_H02_DF500_C6T1;
                D11_TAPE_LTO7-1_TO_D11_AS062_C9T1;
                D11_TAPE_LTO7-1_TO_D11_AS063_C9T1;
                D11_TAPE_LTO7-1_TO_D11_TRADE89_C9T1;
                D11_TAPE_LTO7-2_TO_D11_AS062_C9T1;
                D11_TAPE_LTO7-2_TO_D11_AS063_C9T1;
                D11_TAPE_LTO7-2_TO_D11_TRADE89_C9T1;
                G01_TAPE_LTO7-4_TO_G01_KAA01_C6T1;
                G02_BQ_G02_DD_P1_TO_6M4_KSF02_EMX0_C11T1;
                G02_BQ_G02_DD_P1_TO_G01_KSG01_C1T1;
                G02_BQ_G02_DD_P2_TO_G01_GC20A_C6T1;
                G02_BQ_G02_DD_P3_TO_G01_AS101_C1T1;
                G02_BQ_G02_DD_P4_TO_G01_KAA01_C6T1;
                G02_TAPE_LTO7-1_TO_G01_GC20A_C6T1;
                G02_TAPE_LTO7-1_TO_G02_KSH00_EMX0_C5T1;
                G02_TAPE_LTO7-1_TO_G02_KSH01_EMX0_C6T1;
                G02_TAPE_LTO7-1_TO_G03_KSH05_EMX0_C5T1;
                G02_TAPE_LTO7-1_TO_G03_KSH10_EMX0_C6T1;
                G02_TAPE_LTO7-2_NEW_TO_G02_KSA00_EMX0_C5T1;
                G02_TAPE_LTO7-2_NEW_TO_G02_KSB11_EMX0_C6T1;
                G02_TAPE_LTO7-2_NEW_TO_G03_KSA10_EMX0_C5T1;
                G02_TAPE_LTO7-2_NEW_TO_G03_KSB01_EMX0_C6T1;
                G02_TAPE_LTO7-2_TO_G02_KSA00_EMX0_C5T1;
                G02_TAPE_LTO7-2_TO_G02_KSB11_EMX0_C6T1;
                G02_TAPE_LTO7-2_TO_G03_KSA10_EMX0_C5T1;
                G02_TAPE_LTO7-2_TO_G03_KSB01_EMX0_C6T1; POC_DD6900_5a_KSA00;
                POC_DD6900_5b_KSA10; POC_DD6900_8a_KSB01; POC_DD6900_8a_KSB11;
                POCVTL6300; POCVTL6300A10
 zone:  BQ_D11_DD_P1_TO_D11_AS063_C9T2
                D11_AS063_C9T2; D11_BQ_D11_DD_P1
 zone:  BQ_D11_DD_P2_TO_D11_AS062_C9T2
                D11_AS062_C9T2; D11_BQ_D11_DD_P2
 zone:  BQ_D11_DD_P2_TO_D11_TRADE89_C9T1
                D11_BQ_D11_DD_P2; D11_TRADE89_C9T1
 zone:  BQ_D11_DD_P5_TO_D11_AS063_C9T1
                D11_AS063_C9T1; D11_BQ_D11_DD_P5
 zone:  BQ_D11_DD_P5_TO_D11_TRADE89_C9T2
                D11_BQ_D11_DD_P5; D11_TRADE89_C9T2
 zone:  BQ_D11_DD_P6_TO_D11_AS062_C9T1
                D11_AS062_C9T1; D11_BQ_D11_DD_P6
 zone:  BQ_G02_DD_P1_TO_G01_KSA00_EMX0_C5T2
                G02_BQ_G02_DD_P1; G02_KSA00_EMX0_C5T2
 zone:  BQ_G02_DD_P1_TO_G02_KSH00_EMX0_C5T2
                G02_BQ_G02_DD_P1; G02_KSH00_EMX0_C5T2
 zone:  BQ_G02_DD_P1_TO_H01_KAA01_C6T1
                G02_BQ_G02_DD_P1; H01_KAA01_C6T1
 zone:  BQ_G02_DD_P1_TO_H01_KSG01_C6T1
                G02_BQ_G02_DD_P1; H01_KAA01_C6T1
 zone:  BQ_G02_DD_P2_TO_G02_KSH01_EMX0_C6T2
                G02_BQ_G02_DD_P2; G02_KSH01_EMX0_C6T2
 zone:  BQ_G02_DD_P2_TO_G03_KSA10_EMX0_C5T2
                G02_BQ_G02_DD_P2; G03_KSA10_EMX0_C5T2
 zone:  BQ_G02_DD_P2_TO_H01_KSG01_C6T1
                G02_BQ_G02_DD_P2; H01_KSG01_C6T1
 zone:  BQ_G02_DD_P3_TO_G03_AS101_C6T1
                G02_BQ_G02_DD_P3; G03_AS101_C6T1
 zone:  BQ_G02_DD_P3_TO_G03_KSB01_EMX0_C6T2
                G02_BQ_G02_DD_P3; G03_KSB01_EMX0_C6T2
 zone:  BQ_G02_DD_P3_TO_G03_KSH05_EMX0_C5T2
                G02_BQ_G02_DD_P3; G03_KSH05_EMX0_C5T2
 zone:  BQ_G02_DD_P4_TO_G02_KSB11_EMX0_C6T2
                G02_BQ_G02_DD_P4; G02_KSB11_EMX0_C6T2
 zone:  BQ_G02_DD_P4_TO_G03_KSH10_EMX0_C6T2
                G02_BQ_G02_DD_P4; G03_KSH10_EMX0_C6T2
 zone:  BQ_G02_DD_P4_TO_H02_DF500_C6T1
                G02_BQ_G02_DD_P4; H02_DF500_C6T1
 zone:  D11_TAPE_LTO7-1_TO_D11_AS062_C9T1
                D11_AS062_C9T1; D11_TAPE_LTO7-1
 zone:  D11_TAPE_LTO7-1_TO_D11_AS063_C9T1
                D11_AS063_C9T1; D11_TAPE_LTO7-1
 zone:  D11_TAPE_LTO7-1_TO_D11_TRADE89_C9T1
                D11_TAPE_LTO7-1; D11_TRADE89_C9T1
 zone:  D11_TAPE_LTO7-2_TO_D11_AS062_C9T1
                D11_AS062_C9T2; D11_TAPE_LTO7-2
 zone:  D11_TAPE_LTO7-2_TO_D11_AS063_C9T1
                D11_AS063_C9T2; D11_TAPE_LTO7-2
 zone:  D11_TAPE_LTO7-2_TO_D11_TRADE89_C9T1
                D11_TAPE_LTO7-2; D11_TRADE89_C9T2
 zone:  G01_TAPE_LTO7-4_TO_G01_KAA01_C6T1
                G01_KAA01_C6T1; G01_TAPE_LTO7-4
 zone:  G02_BQ_G02_DD_P1_TO_6M4_KSF02_EMX0_C11T1
                6M4_KSF02_EMX0_C11T1; G02_BQ_G02_DD_P1
 zone:  G02_BQ_G02_DD_P1_TO_G01_KSG01_C1T1
                G01_KSG01_C1T1; G02_BQ_G02_DD_P1
 zone:  G02_BQ_G02_DD_P2_TO_G01_GC20A_C6T1
                G01_GC20A_C6T1; G02_BQ_G02_DD_P2
 zone:  G02_BQ_G02_DD_P3_TO_G01_AS101_C1T1
                G01_AS101_C1T1; G02_BQ_G02_DD_P3
 zone:  G02_BQ_G02_DD_P4_TO_G01_KAA01_C6T1
                G01_KAA01_C6T1; G02_BQ_G02_DD_P4
 zone:  G02_TAPE_LTO7-1_TO_G01_GC20A_C6T1
                G01_GC20A_C6T1; G02_TAPE_LTO7-1
 zone:  G02_TAPE_LTO7-1_TO_G02_KSH00_EMX0_C5T1
                G02_KSH00_EMX0_C5T1; G02_TAPE_LTO7-1
 zone:  G02_TAPE_LTO7-1_TO_G02_KSH01_EMX0_C6T1
                G02_KSH01_EMX0_C6T1; G02_TAPE_LTO7-1
 zone:  G02_TAPE_LTO7-1_TO_G03_KSH05_EMX0_C5T1
                G02_TAPE_LTO7-1; G03_KSH05_EMX0_C5T1
 zone:  G02_TAPE_LTO7-1_TO_G03_KSH10_EMX0_C6T1
                G02_TAPE_LTO7-1; G03_KSH10_EMX0_C6T2
 zone:  G02_TAPE_LTO7-2_NEW_TO_G02_KSA00_EMX0_C5T1
                G02_KSA00_EMX0_C5T1; G02_TAPE_LTO7-2-NEW
 zone:  G02_TAPE_LTO7-2_NEW_TO_G02_KSB11_EMX0_C6T1
                G02_KSB11_EMX0_C6T1; G02_TAPE_LTO7-2-NEW
 zone:  G02_TAPE_LTO7-2_NEW_TO_G03_KSA10_EMX0_C5T1
                G02_TAPE_LTO7-2-NEW; G03_KSA10_EMX0_C5T1
 zone:  G02_TAPE_LTO7-2_NEW_TO_G03_KSB01_EMX0_C6T1
                G02_TAPE_LTO7-2-NEW; G03_KSB01_EMX0_C6T1
 zone:  G02_TAPE_LTO7-2_TO_G02_KSA00_EMX0_C5T1
                G02_KSA00_EMX0_C5T1; G02_TAPE_LTO7-2
 zone:  G02_TAPE_LTO7-2_TO_G02_KSB11_EMX0_C6T1
                G02_KSB11_EMX0_C6T1; G02_TAPE_LTO7-2
 zone:  G02_TAPE_LTO7-2_TO_G03_KSA10_EMX0_C5T1
                G02_TAPE_LTO7-2; G03_KSA10_EMX0_C5T1
 zone:  G02_TAPE_LTO7-2_TO_G03_KSB01_EMX0_C6T1
                G02_TAPE_LTO7-2; G03_KSB01_EMX0_C6T1
 zone:  POCVTL6300
                G02_KSA00_EMX0_C5T2; POCDD6300
 zone:  POCVTL6300A10
                G03_KSA10_EMX0_C5T2; POCDD6300
 zone:  POC_DD6900_5a_KSA00
                G02_KSA00_EMX0_C5T2; POC_BQDD6900_5a
 zone:  POC_DD6900_5b_KSA10
                G03_KSA10_EMX0_C5T2; POC_BQDD6900_5b
 zone:  POC_DD6900_8a_KSB01
                G03_KSB01_EMX0_C6T2; POC_BQDD6900_8a
 zone:  POC_DD6900_8a_KSB11
                G02_KSB11_EMX0_C6T2; POC_BQDD6900_8a
 alias: 6M4_KSF02_EMX0_C11T1
                10:00:00:10:9b:9f:3b:3c
 alias: D11_AS062_C9T1
                10:00:00:10:9b:ef:98:c0
 alias: D11_AS062_C9T2
                10:00:00:10:9b:ef:98:c1
 alias: D11_AS063_C9T1
                10:00:00:10:9b:ef:80:fc
 alias: D11_AS063_C9T2
                10:00:00:10:9b:ef:80:fd
 alias: D11_BQ_D11_DD_P1
                50:02:18:86:24:e0:03:10
 alias: D11_BQ_D11_DD_P2
                50:02:18:86:24:e1:03:10
 alias: D11_BQ_D11_DD_P5
                50:02:18:89:24:e0:03:10
 alias: D11_BQ_D11_DD_P6
                50:02:18:89:24:e1:03:10
 alias: D11_TAPE_LTO7-1
                50:05:07:63:12:5c:7f:91
 alias: D11_TAPE_LTO7-2
                50:05:07:63:12:59:84:12
 alias: D11_TRADE89_C9T1
                10:00:00:10:9b:ef:97:a5
 alias: D11_TRADE89_C9T2
                10:00:00:10:9b:ef:97:a6
 alias: G01_AS101_C1T1
                10:00:00:10:9b:f8:19:43
 alias: G01_GC20A_C6T1
                10:00:00:10:9b:f8:21:0d
 alias: G01_KAA01_C6T1
                10:00:00:10:9b:f8:19:61
 alias: G01_KSG01_C1T1
                10:00:00:10:9b:f8:1a:19
 alias: G01_TAPE_LTO7-4
                50:05:07:63:12:5f:e0:51
 alias: G02_BQ_G02_DD_P1
                50:02:18:87:0a:60:0d:3c
 alias: G02_BQ_G02_DD_P2
                50:02:18:87:0a:61:0d:3c
 alias: G02_BQ_G02_DD_P3
                50:02:18:86:0a:60:0d:3c
 alias: G02_BQ_G02_DD_P4
                50:02:18:86:0a:61:0d:3c
 alias: G02_KSA00_EMX0_C5T1
                10:00:00:10:9b:cb:79:0f
 alias: G02_KSA00_EMX0_C5T2
                10:00:00:10:9b:cb:79:10
 alias: G02_KSB11_EMX0_C6T1
                10:00:00:10:9b:cb:79:30
 alias: G02_KSB11_EMX0_C6T2
                10:00:00:10:9b:cb:79:31
 alias: G02_KSH00_EMX0_C5T1
                10:00:00:10:9b:cc:82:d5
 alias: G02_KSH00_EMX0_C5T2
                10:00:00:10:9b:cc:82:d6
 alias: G02_KSH01_EMX0_C6T1
                10:00:00:10:9b:cc:82:f9
 alias: G02_KSH01_EMX0_C6T2
                10:00:00:10:9b:cc:82:fa
 alias: G02_TAPE_LTO7-1
                50:05:07:63:12:19:ae:bc
 alias: G02_TAPE_LTO7-2
                50:05:07:63:12:19:af:10
 alias: G02_TAPE_LTO7-2-NEW
                50:05:07:63:12:56:a1:63
 alias: G03_AS101_C6T1
                10:00:00:10:9b:9e:75:db
 alias: G03_KSA10_EMX0_C5T1
                10:00:00:10:9b:cc:83:21
 alias: G03_KSA10_EMX0_C5T2
                10:00:00:10:9b:cc:83:22
 alias: G03_KSB01_EMX0_C6T1
                10:00:00:10:9b:cc:82:d8
 alias: G03_KSB01_EMX0_C6T2
                10:00:00:10:9b:cc:82:d9
 alias: G03_KSH05_EMX0_C5T1
                10:00:00:10:9b:cc:82:a5
 alias: G03_KSH05_EMX0_C5T2
                10:00:00:10:9b:cc:82:a6
 alias: G03_KSH10_EMX0_C6T1
                10:00:00:10:9b:cc:82:e7
 alias: G03_KSH10_EMX0_C6T2
                10:00:00:10:9b:cc:82:e8
 alias: H01_KAA01_C6T1
                10:00:00:10:9b:9f:3b:03
 alias: H01_KSG01_C6T1
                10:00:00:10:9b:9e:75:ae
 alias: H02_DF500_C6T
                10:00:00:10:9b:9e:76:36
 alias: H02_DF500_C6T1
                10:00:00:10:9b:9e:76:36
 alias: POCDD6300
                50:02:18:86:0a:20:0f:e6
 alias: POC_BQDD6900_5a
                50:02:18:86:24:e0:04:f0
 alias: POC_BQDD6900_5b
                50:02:18:86:24:e1:04:f0
 alias: POC_BQDD6900_8a
                50:02:18:89:24:e0:04:f0

Effective configuration:
 cfg:   BQ_VTL
 zone:  BQ_D11_DD_P1_TO_D11_AS063_C9T2
                10:00:00:10:9b:ef:80:fd
                50:02:18:86:24:e0:03:10
 zone:  BQ_D11_DD_P2_TO_D11_AS062_C9T2
                10:00:00:10:9b:ef:98:c1
                50:02:18:86:24:e1:03:10
 zone:  BQ_D11_DD_P2_TO_D11_TRADE89_C9T1
                50:02:18:86:24:e1:03:10
                10:00:00:10:9b:ef:97:a5
 zone:  BQ_D11_DD_P5_TO_D11_AS063_C9T1
                10:00:00:10:9b:ef:80:fc
                50:02:18:89:24:e0:03:10
 zone:  BQ_D11_DD_P5_TO_D11_TRADE89_C9T2
                50:02:18:89:24:e0:03:10
                10:00:00:10:9b:ef:97:a6
 zone:  BQ_D11_DD_P6_TO_D11_AS062_C9T1
                10:00:00:10:9b:ef:98:c0
                50:02:18:89:24:e1:03:10
 zone:  BQ_G02_DD_P1_TO_G01_KSA00_EMX0_C5T2
                50:02:18:87:0a:60:0d:3c
                10:00:00:10:9b:cb:79:10
 zone:  BQ_G02_DD_P1_TO_G02_KSH00_EMX0_C5T2
                50:02:18:87:0a:60:0d:3c
                10:00:00:10:9b:cc:82:d6
 zone:  BQ_G02_DD_P1_TO_H01_KAA01_C6T1
                50:02:18:87:0a:60:0d:3c
                10:00:00:10:9b:9f:3b:03
 zone:  BQ_G02_DD_P2_TO_G02_KSH01_EMX0_C6T2
                50:02:18:87:0a:61:0d:3c
                10:00:00:10:9b:cc:82:fa
 zone:  BQ_G02_DD_P2_TO_G03_KSA10_EMX0_C5T2
                50:02:18:87:0a:61:0d:3c
                10:00:00:10:9b:cc:83:22
 zone:  BQ_G02_DD_P2_TO_H01_KSG01_C6T1
                50:02:18:87:0a:61:0d:3c
                10:00:00:10:9b:9e:75:ae
 zone:  BQ_G02_DD_P3_TO_G03_AS101_C6T1
                50:02:18:86:0a:60:0d:3c
                10:00:00:10:9b:9e:75:db
 zone:  BQ_G02_DD_P3_TO_G03_KSB01_EMX0_C6T2
                50:02:18:86:0a:60:0d:3c
                10:00:00:10:9b:cc:82:d9
 zone:  BQ_G02_DD_P3_TO_G03_KSH05_EMX0_C5T2
                50:02:18:86:0a:60:0d:3c
                10:00:00:10:9b:cc:82:a6
 zone:  BQ_G02_DD_P4_TO_G02_KSB11_EMX0_C6T2
                50:02:18:86:0a:61:0d:3c
                10:00:00:10:9b:cb:79:31
 zone:  BQ_G02_DD_P4_TO_G03_KSH10_EMX0_C6T2
                50:02:18:86:0a:61:0d:3c
                10:00:00:10:9b:cc:82:e8
 zone:  BQ_G02_DD_P4_TO_H02_DF500_C6T1
                50:02:18:86:0a:61:0d:3c
                10:00:00:10:9b:9e:76:36
 zone:  D11_TAPE_LTO7-1_TO_D11_AS062_C9T1
                10:00:00:10:9b:ef:98:c0
                50:05:07:63:12:5c:7f:91
 zone:  D11_TAPE_LTO7-1_TO_D11_AS063_C9T1
                10:00:00:10:9b:ef:80:fc
                50:05:07:63:12:5c:7f:91
 zone:  D11_TAPE_LTO7-1_TO_D11_TRADE89_C9T1
                50:05:07:63:12:5c:7f:91
                10:00:00:10:9b:ef:97:a5
 zone:  D11_TAPE_LTO7-2_TO_D11_AS062_C9T1
                10:00:00:10:9b:ef:98:c1
                50:05:07:63:12:59:84:12
 zone:  D11_TAPE_LTO7-2_TO_D11_AS063_C9T1
                10:00:00:10:9b:ef:80:fd
                50:05:07:63:12:59:84:12
 zone:  D11_TAPE_LTO7-2_TO_D11_TRADE89_C9T1
                50:05:07:63:12:59:84:12
                10:00:00:10:9b:ef:97:a6
 zone:  G01_TAPE_LTO7-4_TO_G01_KAA01_C6T1
                10:00:00:10:9b:f8:19:61
                50:05:07:63:12:5f:e0:51
 zone:  G02_BQ_G02_DD_P1_TO_6M4_KSF02_EMX0_C11T1
                10:00:00:10:9b:9f:3b:3c
                50:02:18:87:0a:60:0d:3c
 zone:  G02_BQ_G02_DD_P1_TO_G01_KSG01_C1T1
                10:00:00:10:9b:f8:1a:19
                50:02:18:87:0a:60:0d:3c
 zone:  G02_BQ_G02_DD_P2_TO_G01_GC20A_C6T1
                10:00:00:10:9b:f8:21:0d
                50:02:18:87:0a:61:0d:3c
 zone:  G02_BQ_G02_DD_P3_TO_G01_AS101_C1T1
                10:00:00:10:9b:f8:19:43
                50:02:18:86:0a:60:0d:3c
 zone:  G02_BQ_G02_DD_P4_TO_G01_KAA01_C6T1
                10:00:00:10:9b:f8:19:61
                50:02:18:86:0a:61:0d:3c
 zone:  G02_TAPE_LTO7-1_TO_G01_GC20A_C6T1
                10:00:00:10:9b:f8:21:0d
                50:05:07:63:12:19:ae:bc
 zone:  G02_TAPE_LTO7-1_TO_G02_KSH00_EMX0_C5T1
                10:00:00:10:9b:cc:82:d5
                50:05:07:63:12:19:ae:bc
 zone:  G02_TAPE_LTO7-1_TO_G02_KSH01_EMX0_C6T1
                10:00:00:10:9b:cc:82:f9
                50:05:07:63:12:19:ae:bc
 zone:  G02_TAPE_LTO7-1_TO_G03_KSH05_EMX0_C5T1
                50:05:07:63:12:19:ae:bc
                10:00:00:10:9b:cc:82:a5
 zone:  G02_TAPE_LTO7-1_TO_G03_KSH10_EMX0_C6T1
                50:05:07:63:12:19:ae:bc
                10:00:00:10:9b:cc:82:e8
 zone:  G02_TAPE_LTO7-2_NEW_TO_G02_KSA00_EMX0_C5T1
                10:00:00:10:9b:cb:79:0f
                50:05:07:63:12:56:a1:63
 zone:  G02_TAPE_LTO7-2_NEW_TO_G02_KSB11_EMX0_C6T1
                10:00:00:10:9b:cb:79:30
                50:05:07:63:12:56:a1:63
 zone:  G02_TAPE_LTO7-2_NEW_TO_G03_KSA10_EMX0_C5T1
                50:05:07:63:12:56:a1:63
                10:00:00:10:9b:cc:83:21
 zone:  G02_TAPE_LTO7-2_NEW_TO_G03_KSB01_EMX0_C6T1
                50:05:07:63:12:56:a1:63
                10:00:00:10:9b:cc:82:d8
 zone:  G02_TAPE_LTO7-2_TO_G02_KSA00_EMX0_C5T1
                10:00:00:10:9b:cb:79:0f
                50:05:07:63:12:19:af:10
 zone:  G02_TAPE_LTO7-2_TO_G02_KSB11_EMX0_C6T1
                10:00:00:10:9b:cb:79:30
                50:05:07:63:12:19:af:10
 zone:  G02_TAPE_LTO7-2_TO_G03_KSA10_EMX0_C5T1
                50:05:07:63:12:19:af:10
                10:00:00:10:9b:cc:83:21
 zone:  G02_TAPE_LTO7-2_TO_G03_KSB01_EMX0_C6T1
                50:05:07:63:12:19:af:10
                10:00:00:10:9b:cc:82:d8
 zone:  POCVTL6300
                10:00:00:10:9b:cb:79:10
                50:02:18:86:0a:20:0f:e6
 zone:  POCVTL6300A10
                10:00:00:10:9b:cc:83:22
                50:02:18:86:0a:20:0f:e6
 zone:  POC_DD6900_5a_KSA00
                10:00:00:10:9b:cb:79:10
                50:02:18:86:24:e0:04:f0
 zone:  POC_DD6900_5b_KSA10
                10:00:00:10:9b:cc:83:22
                50:02:18:86:24:e1:04:f0
 zone:  POC_DD6900_8a_KSB01
                10:00:00:10:9b:cc:82:d9
                50:02:18:89:24:e0:04:f0
 zone:  POC_DD6900_8a_KSB11
                10:00:00:10:9b:cb:79:31
                50:02:18:89:24:e0:04:f0

cBQ_3M1_SAN:FID128:admin> configshow
[Switch Configuration Begin : 0]
SwitchName = BQ_3M1_SAN
Fabric ID = 128

[Boot Parameters]
boot.name:BQ_3M1_SAN
boot.ipa:10.102.236.41
boot.mac:10:00:d8:1f:cc:31:8a:ac
boot.device:eth0
boot.gateway.ipa:10.102.237.254

[Configuration]
Custom.index:3
POD.reservations.base:0-19, 27-30
POD.reservations.single:20-26, 31-35
acl.clear:0
ag.fporttrunking:0
ag.port.nfportfailback:0x0
ag.port.nfportfailover:0x0
ag.port.nsfporttopo.0:0x0
ag.port.nsfporttopo.1:0x0
ag.port.nsfporttopo.10:0x0
ag.port.nsfporttopo.11:0x0
ag.port.nsfporttopo.12:0x0
ag.port.nsfporttopo.13:0x0
ag.port.nsfporttopo.14:0x0
ag.port.nsfporttopo.15:0x0
ag.port.nsfporttopo.16:0x0
ag.port.nsfporttopo.17:0x0
ag.port.nsfporttopo.18:0x0
ag.port.nsfporttopo.19:0x0
ag.port.nsfporttopo.2:0x0
ag.port.nsfporttopo.20:0x0
ag.port.nsfporttopo.21:0x0
ag.port.nsfporttopo.22:0x0
ag.port.nsfporttopo.23:0x0
ag.port.nsfporttopo.24:0x0
ag.port.nsfporttopo.25:0x0
ag.port.nsfporttopo.26:0x0
ag.port.nsfporttopo.27:0x0
ag.port.nsfporttopo.28:0x0
ag.port.nsfporttopo.29:0x0
ag.port.nsfporttopo.3:0x0
ag.port.nsfporttopo.30:0x0
ag.port.nsfporttopo.31:0x0
ag.port.nsfporttopo.32:0x0
ag.port.nsfporttopo.33:0x0
ag.port.nsfporttopo.34:0x0
ag.port.nsfporttopo.35:0x0
ag.port.nsfporttopo.36:0x0
ag.port.nsfporttopo.37:0x0
ag.port.nsfporttopo.38:0x0
ag.port.nsfporttopo.39:0x0
ag.port.nsfporttopo.4:0x0
ag.port.nsfporttopo.40:0x0
ag.port.nsfporttopo.41:0x0
ag.port.nsfporttopo.42:0x0
ag.port.nsfporttopo.43:0x0
ag.port.nsfporttopo.44:0x0
ag.port.nsfporttopo.45:0x0
ag.port.nsfporttopo.46:0x0
ag.port.nsfporttopo.47:0x0
ag.port.nsfporttopo.5:0x0
ag.port.nsfporttopo.6:0x0
ag.port.nsfporttopo.7:0x0
ag.port.nsfporttopo.8:0x0
ag.port.nsfporttopo.9:0x0
alpaList:1
auth.policy:0
auth.policy.dev:3
cer.internal_port_code:1
cfgtest.switch:1
fabric.domain:1
fabric.dport.onDemand:0
fabric.dynamic_dport_feature:1
fabric.ficonmode:0
fabric.fidcheckdisable:0
fabric.hifmode:0
fabric.ididmode:0
fabric.name:
fabric.npivProbeMode:0
fabric.nport_10bit_upd_scn:1
fabric.ops.BBCredit:16
fabric.ops.E_D_TOV:2000
fabric.ops.R_A_TOV:10000
fabric.ops.bladeFault_on_hwErrlevel:0
fabric.ops.dataFieldSize:2112
fabric.ops.max_hops:7
fabric.ops.mode.fcpProbeDisable:0
fabric.ops.mode.isolate:0
fabric.ops.mode.longDistance:0
fabric.ops.mode.noClassF:0
fabric.ops.mode.pidFormat:1
fabric.ops.mode.tachyonCompat:0
fabric.ops.mode.unicastOnly:0
fabric.ops.mode.useCsCtl:0
fabric.ops.vc.class.2:2
fabric.ops.vc.class.3:3
fabric.ops.vc.config:0xc0
fabric.ops.vc.linkCtrl:0
fabric.ops.vc.multicast:7
fabric.ops.wan_tov:0
fabric.pdidModeDisable:0
fabric.principalSwSelMode:0
fabric.rdp_poll_cycle:0
fabric.remoteFosexec:0
fabric.wwnPidMode:0
fc4.fcp.productId:DS-6620B
fc4.fcp.vendorId:DELL EMC
fcAL.alwaysSendRSCN:0
fcAL.fanFrameDisable:0
fcAL.openSendCLS:4
fcAL.useAltBBCredit:0
fdd.acceptcfg.auth:1
fdd.acceptcfg.dcc:1
fdd.acceptcfg.fcs:1
fdd.acceptcfg.ipf:1
fdd.acceptcfg.pwd:1
fdd.acceptcfg.scc:1
fdd.fabwidecfg:
fdd.hash.dcc:0
fdd.hash.fbw:0
fdd.hash.fcs:0
fdd.hash.pwd:0
fdd.hash.scc:0
fdd.hashpresent.dcc:0
fdd.hashpresent.fbw:0
fdd.hashpresent.fcs:0
fdd.hashpresent.pwd:0
fdd.hashpresent.scc:0
featuredb.status:0
ficu.DHBsize:0
ficu.EBCDICcodePage:37
ficu.MIHPTO:180
ficu.faf.hdata:0
ficu.faf.keyctr:0
ficu.faf.modereg:0
ficu.fmsmode:0
flannel.ops.frameColMethod:piling
flannel.ops.openBBCredit:4
flow.ioanalytics:0
gen.fabos:0
gen.zone:0
http.BoundApplication:10.102.236.35
lsportCfg:
ms.PlatEnable:0
ms.TDEnable:0
ms.TolerantFBEnabled:0
np.feature.gen.ctrl.flag:0
np.feature.gen.ctrl.pattern:0
np.feature.gen.ctrl.size:0
np.feature.mirror.ctrl.flag:0
np.feature.mirror.ctrl.numframes:0
np.feature.mirror.ctrl.wraplog:0
np.meta.devaddrmode:0
np.meta.entityaddrmode:0
np.meta.nflows:0
np.meta.portaddrmode:0
np.meta.predefver:0
np.meta.simport:0
np.meta.totalflows:0
np.meta.v2.nflows:0
np.meta.v3.nflows:0
np.meta.v4.nflows:0
np.meta.v5.nflows:0
np.meta.v7.nflows:0
np.meta.ver:0
ns.DomRscnToDevForSwChg.enable:0
ns.EndDeviceRscnFormat:1
oemLogo:0
perf.framemon.enabled:0
perf.framemon.names:scsi,scsiread,scsiwrite,scsirw,scsi2reserve,scsi3reserve,ip,abts,baacc
perf.framemon.num:9
perf.framemonc.abts:0|4,0xFF,0x81;12,0xFF,0x0;|0||
perf.framemonc.baacc:0|4,0xFF,0x84;12,0xFF,0x00;|0||
perf.framemonc.ip:0|12,0xFF,0x05;|0||
perf.framemonc.scsi:0|12,0xFF,0x08;|0||
perf.framemonc.scsi2reserve:0|12,0xFF,0x08;4,0xFF,0x06;40,0xFF,0x16,0x56;|0||
perf.framemonc.scsi3reserve:0|12,0xFF,0x08;4,0xFF,0x06;40,0xFF,0x5F;41,0xFF,0x01|0||
perf.framemonc.scsiread:0|12,0xFF,0x08;4,0xFF,0x06;40,0xFF,0x08,0x28;|0||
perf.framemonc.scsirw:0|12,0xFF,0x08;4,0xFF,0x06;40,0xFF,0x08,0x28,0x0A,0x2A;|0||
perf.framemonc.scsiwrite:0|12,0xFF,0x08;4,0xFF,0x06;40,0xFF,0x0A,0x2A;|0||
portCfg:0,0x10000000,0x0,0xc2,0x2;1,0x10000000,0x0,0xc2,0x2;2,0x10000000,0x0,0xc2,0x2;3,0x10000000,0x0,0xc2,0x2;4,0x10000000,0x0,0xc2,0x2;5,0x10000000,0x0,0xc2,0x2;6,0x10000000,0x0,0xc2,0x2;7,0x10000000,0x0,0xc2,0x2;8,0x10000000,0x0,0xc2,0x2;9,0x10000000,0x0,0xc2,0x2;10,0x10000000,0x0,0xc2,0x2;11,0x10000000,0x0,0xc2,0x2;12,0x10000000,0x0,0xc2,0x2;13,0x10000000,0x0,0xc2,0x2;14,0x10000000,0x0,0xc2,0x2;15,0x10000000,0x0,0xc2,0x2;16,0x10000000,0x0,0xc2,0x2;17,0x10000000,0x0,0xc2,0x2;18,0x10000000,0x0,0xc2,0x2;19,0x10000000,0x0,0xc2,0x2;20,0x10000000,0x0,0xc2,0x2;21,0x10000000,0x0,0xc2,0x2;22,0x10000000,0x0,0xc2,0x2;23,0x10000000,0x0,0xc2,0x2;24,0x10000000,0x0,0xc2,0x2;25,0x10000000,0x0,0xc2,0x2;26,0x10000000,0x0,0xc2,0x2;27,0x10000000,0x0,0xc2,0x2;28,0x10000000,0x0,0xc2,0x2;29,0x10000000,0x0,0xc2,0x2;30,0x10000000,0x0,0xc2,0x2;31,0x10000000,0x0,0xc2,0x2;32,0x10000000,0x0,0xc2,0x2;33,0x10000000,0x0,0xc2,0x2;34,0x10000000,0x0,0xc2,0x2;35,0x10000000,0x0,0xc2,0x2;36,0x10000000,0x0,0xc2,0x2;37,0x10000000,0x0,0xc2,0x2;38,0x10000000,0x0,0xc2,0x2;39,0x10000000,0x0,0xc2,0x2;40,0x10000000,0x0,0xc2,0x2;41,0x10000000,0x0,0xc2,0x2;42,0x10000000,0x0,0xc2,0x2;43,0x10000000,0x0,0xc2,0x2;44,0x10000000,0x0,0xc2,0x2;45,0x10000000,0x0,0xc2,0x2;46,0x10000000,0x0,0xc2,0x2;47,0x10000000,0x0,0xc2,0x2;48,0x10000000,0x0,0xc2,0x2;49,0x10000000,0x0,0xc2,0x2;50,0x10000000,0x0,0xc2,0x2;51,0x10000000,0x0,0xc2,0x2;52,0x10000000,0x0,0xc2,0x2;53,0x10000000,0x0,0xc2,0x2;54,0x10000000,0x0,0xc2,0x2;55,0x10000000,0x0,0xc2,0x2;56,0x10000000,0x0,0xc2,0x2;57,0x10000000,0x0,0xc2,0x2;58,0x10000000,0x0,0xc2,0x2;59,0x10000000,0x0,0xc2,0x2;60,0x10000000,0x0,0xc2,0x2;61,0x10000000,0x0,0xc2,0x2;62,0x10000000,0x0,0xc2,0x2;63,0x10000000,0x0,0xc2,0x2;64,0x10000000,0x0,0x2,0x2;65,0x10000000,0x0,0x2,0x2;66,0x10000000,0x0,0x2,0x2;67,0x10000000,0x0,0x2,0x2;68,0x10000000,0x0,0x2,0x2;69,0x10000000,0x0,0x2,0x2;70,0x10000000,0x0,0x2,0x2;71,0x10000000,0x0,0x2,0x2;72,0x10000000,0x0,0x2,0x2;73,0x10000000,0x0,0x2,0x2;74,0x10000000,0x0,0x2,0x2;75,0x10000000,0x0,0x2,0x2;76,0x10000000,0x0,0x2,0x2;77,0x10000000,0x0,0x2,0x2;78,0x10000000,0x0,0x2,0x2;79,0x10000000,0x0,0x2,0x2;80,0x10000000,0x0,0x2,0x2;81,0x10000000,0x0,0x2,0x2;82,0x10000000,0x0,0x2,0x2;83,0x10000000,0x0,0x2,0x2;84,0x10000000,0x0,0x2,0x2;85,0x10000000,0x0,0x2,0x2;86,0x10000000,0x0,0x2,0x2;87,0x10000000,0x0,0x2,0x2;88,0x10000000,0x0,0x2,0x2;89,0x10000000,0x0,0x2,0x2;90,0x10000000,0x0,0x2,0x2;91,0x10000000,0x0,0x2,0x2;92,0x10000000,0x0,0x2,0x2;93,0x10000000,0x0,0x2,0x2;94,0x10000000,0x0,0x2,0x2;95,0x10000000,0x0,0x2,0x2;96,0x10000000,0x0,0x2,0x2;97,0x10000000,0x0,0x2,0x2;98,0x10000000,0x0,0x2,0x2;99,0x10000000,0x0,0x2,0x2;100,0x10000000,0x0,0x2,0x2;101,0x10000000,0x0,0x2,0x2;102,0x10000000,0x0,0x2,0x2;103,0x10000000,0x0,0x2,0x2;104,0x10000000,0x0,0x2,0x2;105,0x10000000,0x0,0x2,0x2;106,0x10000000,0x0,0x2,0x2;107,0x10000000,0x0,0x2,0x2;108,0x10000000,0x0,0x2,0x2;109,0x10000000,0x0,0x2,0x2;110,0x10000000,0x0,0x2,0x2;111,0x10000000,0x0,0x2,0x2;112,0x10000000,0x0,0x2,0x2;113,0x10000000,0x0,0x2,0x2;114,0x10000000,0x0,0x2,0x2;115,0x10000000,0x0,0x2,0x2;116,0x10000000,0x0,0x2,0x2;117,0x10000000,0x0,0x2,0x2;118,0x10000000,0x0,0x2,0x2;119,0x10000000,0x0,0x2,0x2;120,0x10000000,0x0,0x2,0x2;121,0x10000000,0x0,0x2,0x2;122,0x10000000,0x0,0x2,0x2;123,0x10000000,0x0,0x2,0x2;124,0x10000000,0x0,0x2,0x2;125,0x10000000,0x0,0x2,0x2;126,0x10000000,0x0,0x2,0x2;127,0x10000000,0x0,0x2,0x2;128,0x10000000,0x0,0x2,0x2;129,0x10000000,0x0,0x2,0x2;130,0x10000000,0x0,0x2,0x2;131,0x10000000,0x0,0x2,0x2;132,0x10000000,0x0,0x2,0x2;133,0x10000000,0x0,0x2,0x2;134,0x10000000,0x0,0x2,0x2;135,0x10000000,0x0,0x2,0x2;136,0x10000000,0x0,0x2,0x2;137,0x10000000,0x0,0x2,0x2;138,0x10000000,0x0,0x2,0x2;139,0x10000000,0x0,0x2,0x2;140,0x10000000,0x0,0x2,0x2;141,0x10000000,0x0,0x2,0x2;142,0x10000000,0x0,0x2,0x2;143,0x10000000,0x0,0x2,0x2;144,0x10000000,0x0,0x2,0x2;145,0x10000000,0x0,0x2,0x2;146,0x10000000,0x0,0x2,0x2;147,0x10000000,0x0,0x2,0x2;148,0x10000000,0x0,0x2,0x2;149,0x10000000,0x0,0x2,0x2;150,0x10000000,0x0,0x2,0x2;151,0x10000000,0x0,0x2,0x2;152,0x10000000,0x0,0x2,0x2;153,0x10000000,0x0,0x2,0x2;154,0x10000000,0x0,0x2,0x2;155,0x10000000,0x0,0x2,0x2;156,0x10000000,0x0,0x2,0x2;157,0x10000000,0x0,0x2,0x2;158,0x10000000,0x0,0x2,0x2;159,0x10000000,0x0,0x2,0x2;160,0x10000000,0x0,0x2,0x2;161,0x10000000,0x0,0x2,0x2;162,0x10000000,0x0,0x2,0x2;163,0x10000000,0x0,0x2,0x2;164,0x10000000,0x0,0x2,0x2;165,0x10000000,0x0,0x2,0x2;166,0x10000000,0x0,0x2,0x2;167,0x10000000,0x0,0x2,0x2;168,0x10000000,0x0,0x2,0x2;169,0x10000000,0x0,0x2,0x2;170,0x10000000,0x0,0x2,0x2;171,0x10000000,0x0,0x2,0x2;172,0x10000000,0x0,0x2,0x2;173,0x10000000,0x0,0x2,0x2;174,0x10000000,0x0,0x2,0x2;175,0x10000000,0x0,0x2,0x2;176,0x10000000,0x0,0x2,0x2;177,0x10000000,0x0,0x2,0x2;178,0x10000000,0x0,0x2,0x2;179,0x10000000,0x0,0x2,0x2;180,0x10000000,0x0,0x2,0x2;181,0x10000000,0x0,0x2,0x2;182,0x10000000,0x0,0x2,0x2;183,0x10000000,0x0,0x2,0x2;184,0x10000000,0x0,0x2,0x2;185,0x10000000,0x0,0x2,0x2;186,0x10000000,0x0,0x2,0x2;187,0x10000000,0x0,0x2,0x2;188,0x10000000,0x0,0x2,0x2;189,0x10000000,0x0,0x2,0x2;190,0x10000000,0x0,0x2,0x2;191,0x10000000,0x0,0x2,0x2;192,0x10000000,0x0,0x2,0x2;193,0x10000000,0x0,0x2,0x2;194,0x10000000,0x0,0x2,0x2;195,0x10000000,0x0,0x2,0x2;196,0x10000000,0x0,0x2,0x2;197,0x10000000,0x0,0x2,0x2;198,0x10000000,0x0,0x2,0x2;199,0x10000000,0x0,0x2,0x2;200,0x10000000,0x0,0x2,0x2;201,0x10000000,0x0,0x2,0x2;202,0x10000000,0x0,0x2,0x2;203,0x10000000,0x0,0x2,0x2;204,0x10000000,0x0,0x2,0x2;205,0x10000000,0x0,0x2,0x2;206,0x10000000,0x0,0x2,0x2;207,0x10000000,0x0,0x2,0x2;208,0x10000000,0x0,0x2,0x2;209,0x10000000,0x0,0x2,0x2;210,0x10000000,0x0,0x2,0x2;211,0x10000000,0x0,0x2,0x2;212,0x10000000,0x0,0x2,0x2;213,0x10000000,0x0,0x2,0x2;214,0x10000000,0x0,0x2,0x2;215,0x10000000,0x0,0x2,0x2;216,0x10000000,0x0,0x2,0x2;217,0x10000000,0x0,0x2,0x2;218,0x10000000,0x0,0x2,0x2;219,0x10000000,0x0,0x2,0x2;220,0x10000000,0x0,0x2,0x2;221,0x10000000,0x0,0x2,0x2;222,0x10000000,0x0,0x2,0x2;223,0x10000000,0x0,0x2,0x2;224,0x10000000,0x0,0x2,0x2;225,0x10000000,0x0,0x2,0x2;226,0x10000000,0x0,0x2,0x2;227,0x10000000,0x0,0x2,0x2;228,0x10000000,0x0,0x2,0x2;229,0x10000000,0x0,0x2,0x2;230,0x10000000,0x0,0x2,0x2;231,0x10000000,0x0,0x2,0x2;232,0x10000000,0x0,0x2,0x2;233,0x10000000,0x0,0x2,0x2;234,0x10000000,0x0,0x2,0x2;235,0x10000000,0x0,0x2,0x2;236,0x10000000,0x0,0x2,0x2;237,0x10000000,0x0,0x2,0x2;238,0x10000000,0x0,0x2,0x2;239,0x10000000,0x0,0x2,0x2;240,0x10000000,0x0,0x2,0x2;241,0x10000000,0x0,0x2,0x2;242,0x10000000,0x0,0x2,0x2;243,0x10000000,0x0,0x2,0x2;244,0x10000000,0x0,0x2,0x2;245,0x10000000,0x0,0x2,0x2;246,0x10000000,0x0,0x2,0x2;247,0x10000000,0x0,0x2,0x2;248,0x10000000,0x0,0x2,0x2;249,0x10000000,0x0,0x2,0x2;250,0x10000000,0x0,0x2,0x2;251,0x10000000,0x0,0x2,0x2;252,0x10000000,0x0,0x2,0x2;253,0x10000000,0x0,0x2,0x2;254,0x10000000,0x0,0x2,0x2;255,0x10000000,0x0,0x2,0x2;256,0x10000000,0x0,0x2,0x2;257,0x10000000,0x0,0x2,0x2;258,0x10000000,0x0,0x2,0x2;259,0x10000000,0x0,0x2,0x2;260,0x10000000,0x0,0x2,0x2;261,0x10000000,0x0,0x2,0x2;262,0x10000000,0x0,0x2,0x2;263,0x10000000,0x0,0x2,0x2;264,0x10000000,0x0,0x2,0x2;265,0x10000000,0x0,0x2,0x2;266,0x10000000,0x0,0x2,0x2;267,0x10000000,0x0,0x2,0x2;268,0x10000000,0x0,0x2,0x2;269,0x10000000,0x0,0x2,0x2;270,0x10000000,0x0,0x2,0x2;271,0x10000000,0x0,0x2,0x2;272,0x10000000,0x0,0x2,0x2;273,0x10000000,0x0,0x2,0x2;274,0x10000000,0x0,0x2,0x2;275,0x10000000,0x0,0x2,0x2;276,0x10000000,0x0,0x2,0x2;277,0x10000000,0x0,0x2,0x2;278,0x10000000,0x0,0x2,0x2;279,0x10000000,0x0,0x2,0x2;280,0x10000000,0x0,0x2,0x2;281,0x10000000,0x0,0x2,0x2;282,0x10000000,0x0,0x2,0x2;283,0x10000000,0x0,0x2,0x2;284,0x10000000,0x0,0x2,0x2;285,0x10000000,0x0,0x2,0x2;286,0x10000000,0x0,0x2,0x2;287,0x10000000,0x0,0x2,0x2;288,0x10000000,0x0,0x2,0x2;289,0x10000000,0x0,0x2,0x2;290,0x10000000,0x0,0x2,0x2;291,0x10000000,0x0,0x2,0x2;292,0x10000000,0x0,0x2,0x2;293,0x10000000,0x0,0x2,0x2;294,0x10000000,0x0,0x2,0x2;295,0x10000000,0x0,0x2,0x2;296,0x10000000,0x0,0x2,0x2;297,0x10000000,0x0,0x2,0x2;298,0x10000000,0x0,0x2,0x2;299,0x10000000,0x0,0x2,0x2;300,0x10000000,0x0,0x2,0x2;301,0x10000000,0x0,0x2,0x2;302,0x10000000,0x0,0x2,0x2;303,0x10000000,0x0,0x2,0x2;304,0x10000000,0x0,0x2,0x2;305,0x10000000,0x0,0x2,0x2;306,0x10000000,0x0,0x2,0x2;307,0x10000000,0x0,0x2,0x2;308,0x10000000,0x0,0x2,0x2;309,0x10000000,0x0,0x2,0x2;310,0x10000000,0x0,0x2,0x2;311,0x10000000,0x0,0x2,0x2;312,0x10000000,0x0,0x2,0x2;313,0x10000000,0x0,0x2,0x2;314,0x10000000,0x0,0x2,0x2;315,0x10000000,0x0,0x2,0x2;316,0x10000000,0x0,0x2,0x2;317,0x10000000,0x0,0x2,0x2;318,0x10000000,0x0,0x2,0x2;319,0x10000000,0x0,0x2,0x2;320,0x10000000,0x0,0x2,0x2;321,0x10000000,0x0,0x2,0x2;322,0x10000000,0x0,0x2,0x2;323,0x10000000,0x0,0x2,0x2;324,0x10000000,0x0,0x2,0x2;325,0x10000000,0x0,0x2,0x2;326,0x10000000,0x0,0x2,0x2;327,0x10000000,0x0,0x2,0x2;328,0x10000000,0x0,0x2,0x2;329,0x10000000,0x0,0x2,0x2;330,0x10000000,0x0,0x2,0x2;331,0x10000000,0x0,0x2,0x2;332,0x10000000,0x0,0x2,0x2;333,0x10000000,0x0,0x2,0x2;334,0x10000000,0x0,0x2,0x2;335,0x10000000,0x0,0x2,0x2;336,0x10000000,0x0,0x2,0x2;337,0x10000000,0x0,0x2,0x2;338,0x10000000,0x0,0x2,0x2;339,0x10000000,0x0,0x2,0x2;340,0x10000000,0x0,0x2,0x2;341,0x10000000,0x0,0x2,0x2;342,0x10000000,0x0,0x2,0x2;343,0x10000000,0x0,0x2,0x2;344,0x10000000,0x0,0x2,0x2;345,0x10000000,0x0,0x2,0x2;346,0x10000000,0x0,0x2,0x2;347,0x10000000,0x0,0x2,0x2;348,0x10000000,0x0,0x2,0x2;349,0x10000000,0x0,0x2,0x2;350,0x10000000,0x0,0x2,0x2;351,0x10000000,0x0,0x2,0x2;352,0x10000000,0x0,0x2,0x2;353,0x10000000,0x0,0x2,0x2;354,0x10000000,0x0,0x2,0x2;355,0x10000000,0x0,0x2,0x2;356,0x10000000,0x0,0x2,0x2;357,0x10000000,0x0,0x2,0x2;358,0x10000000,0x0,0x2,0x2;359,0x10000000,0x0,0x2,0x2;360,0x10000000,0x0,0x2,0x2;361,0x10000000,0x0,0x2,0x2;362,0x10000000,0x0,0x2,0x2;363,0x10000000,0x0,0x2,0x2;364,0x10000000,0x0,0x2,0x2;365,0x10000000,0x0,0x2,0x2;366,0x10000000,0x0,0x2,0x2;367,0x10000000,0x0,0x2,0x2;368,0x10000000,0x0,0x2,0x2;369,0x10000000,0x0,0x2,0x2;370,0x10000000,0x0,0x2,0x2;371,0x10000000,0x0,0x2,0x2;372,0x10000000,0x0,0x2,0x2;373,0x10000000,0x0,0x2,0x2;374,0x10000000,0x0,0x2,0x2;375,0x10000000,0x0,0x2,0x2;376,0x10000000,0x0,0x2,0x2;377,0x10000000,0x0,0x2,0x2;378,0x10000000,0x0,0x2,0x2;379,0x10000000,0x0,0x2,0x2;380,0x10000000,0x0,0x2,0x2;381,0x10000000,0x0,0x2,0x2;382,0x10000000,0x0,0x2,0x2;383,0x10000000,0x0,0x2,0x2;384,0x10000000,0x0,0x2,0x2;385,0x10000000,0x0,0x2,0x2;386,0x10000000,0x0,0x2,0x2;387,0x10000000,0x0,0x2,0x2;388,0x10000000,0x0,0x2,0x2;389,0x10000000,0x0,0x2,0x2;390,0x10000000,0x0,0x2,0x2;391,0x10000000,0x0,0x2,0x2;392,0x10000000,0x0,0x2,0x2;393,0x10000000,0x0,0x2,0x2;394,0x10000000,0x0,0x2,0x2;395,0x10000000,0x0,0x2,0x2;396,0x10000000,0x0,0x2,0x2;397,0x10000000,0x0,0x2,0x2;398,0x10000000,0x0,0x2,0x2;399,0x10000000,0x0,0x2,0x2;400,0x10000000,0x0,0x2,0x2;401,0x10000000,0x0,0x2,0x2;402,0x10000000,0x0,0x2,0x2;403,0x10000000,0x0,0x2,0x2;404,0x10000000,0x0,0x2,0x2;405,0x10000000,0x0,0x2,0x2;406,0x10000000,0x0,0x2,0x2;407,0x10000000,0x0,0x2,0x2;408,0x10000000,0x0,0x2,0x2;409,0x10000000,0x0,0x2,0x2;410,0x10000000,0x0,0x2,0x2;411,0x10000000,0x0,0x2,0x2;412,0x10000000,0x0,0x2,0x2;413,0x10000000,0x0,0x2,0x2;414,0x10000000,0x0,0x2,0x2;415,0x10000000,0x0,0x2,0x2;416,0x10000000,0x0,0x2,0x2;417,0x10000000,0x0,0x2,0x2;418,0x10000000,0x0,0x2,0x2;419,0x10000000,0x0,0x2,0x2;420,0x10000000,0x0,0x2,0x2;421,0x10000000,0x0,0x2,0x2;422,0x10000000,0x0,0x2,0x2;423,0x10000000,0x0,0x2,0x2;424,0x10000000,0x0,0x2,0x2;425,0x10000000,0x0,0x2,0x2;426,0x10000000,0x0,0x2,0x2;427,0x10000000,0x0,0x2,0x2;428,0x10000000,0x0,0x2,0x2;429,0x10000000,0x0,0x2,0x2;430,0x10000000,0x0,0x2,0x2;431,0x10000000,0x0,0x2,0x2;432,0x10000000,0x0,0x2,0x2;433,0x10000000,0x0,0x2,0x2;434,0x10000000,0x0,0x2,0x2;435,0x10000000,0x0,0x2,0x2;436,0x10000000,0x0,0x2,0x2;437,0x10000000,0x0,0x2,0x2;438,0x10000000,0x0,0x2,0x2;439,0x10000000,0x0,0x2,0x2;440,0x10000000,0x0,0x2,0x2;441,0x10000000,0x0,0x2,0x2;442,0x10000000,0x0,0x2,0x2;443,0x10000000,0x0,0x2,0x2;444,0x10000000,0x0,0x2,0x2;445,0x10000000,0x0,0x2,0x2;446,0x10000000,0x0,0x2,0x2;447,0x10000000,0x0,0x2,0x2;448,0x10000000,0x0,0x2,0x2;449,0x10000000,0x0,0x2,0x2;450,0x10000000,0x0,0x2,0x2;451,0x10000000,0x0,0x2,0x2;452,0x10000000,0x0,0x2,0x2;453,0x10000000,0x0,0x2,0x2;454,0x10000000,0x0,0x2,0x2;455,0x10000000,0x0,0x2,0x2;456,0x10000000,0x0,0x2,0x2;457,0x10000000,0x0,0x2,0x2;458,0x10000000,0x0,0x2,0x2;459,0x10000000,0x0,0x2,0x2;460,0x10000000,0x0,0x2,0x2;461,0x10000000,0x0,0x2,0x2;462,0x10000000,0x0,0x2,0x2;463,0x10000000,0x0,0x2,0x2;464,0x10000000,0x0,0x2,0x2;465,0x10000000,0x0,0x2,0x2;466,0x10000000,0x0,0x2,0x2;467,0x10000000,0x0,0x2,0x2;468,0x10000000,0x0,0x2,0x2;469,0x10000000,0x0,0x2,0x2;470,0x10000000,0x0,0x2,0x2;471,0x10000000,0x0,0x2,0x2;472,0x10000000,0x0,0x2,0x2;473,0x10000000,0x0,0x2,0x2;474,0x10000000,0x0,0x2,0x2;475,0x10000000,0x0,0x2,0x2;476,0x10000000,0x0,0x2,0x2;477,0x10000000,0x0,0x2,0x2;478,0x10000000,0x0,0x2,0x2;479,0x10000000,0x0,0x2,0x2;480,0x10000000,0x0,0x2,0x2;481,0x10000000,0x0,0x2,0x2;482,0x10000000,0x0,0x2,0x2;483,0x10000000,0x0,0x2,0x2;484,0x10000000,0x0,0x2,0x2;485,0x10000000,0x0,0x2,0x2;486,0x10000000,0x0,0x2,0x2;487,0x10000000,0x0,0x2,0x2;488,0x10000000,0x0,0x2,0x2;489,0x10000000,0x0,0x2,0x2;490,0x10000000,0x0,0x2,0x2;491,0x10000000,0x0,0x2,0x2;492,0x10000000,0x0,0x2,0x2;493,0x10000000,0x0,0x2,0x2;494,0x10000000,0x0,0x2,0x2;495,0x10000000,0x0,0x2,0x2;496,0x10000000,0x0,0x2,0x2;497,0x10000000,0x0,0x2,0x2;498,0x10000000,0x0,0x2,0x2;499,0x10000000,0x0,0x2,0x2;500,0x10000000,0x0,0x2,0x2;501,0x10000000,0x0,0x2,0x2;502,0x10000000,0x0,0x2,0x2;503,0x10000000,0x0,0x2,0x2;504,0x10000000,0x0,0x2,0x2;505,0x10000000,0x0,0x2,0x2;506,0x10000000,0x0,0x2,0x2;507,0x10000000,0x0,0x2,0x2;508,0x10000000,0x0,0x2,0x2;509,0x10000000,0x0,0x2,0x2;510,0x10000000,0x0,0x2,0x2;511,0x10000000,0x0,0x2,0x2;512,0x10000000,0x0,0x2,0x2;513,0x10000000,0x0,0x2,0x2;514,0x10000000,0x0,0x2,0x2;515,0x10000000,0x0,0x2,0x2;516,0x10000000,0x0,0x2,0x2;517,0x10000000,0x0,0x2,0x2;518,0x10000000,0x0,0x2,0x2;519,0x10000000,0x0,0x2,0x2;520,0x10000000,0x0,0x2,0x2;521,0x10000000,0x0,0x2,0x2;522,0x10000000,0x0,0x2,0x2;523,0x10000000,0x0,0x2,0x2;524,0x10000000,0x0,0x2,0x2;525,0x10000000,0x0,0x2,0x2;526,0x10000000,0x0,0x2,0x2;527,0x10000000,0x0,0x2,0x2;528,0x10000000,0x0,0x2,0x2;529,0x10000000,0x0,0x2,0x2;530,0x10000000,0x0,0x2,0x2;531,0x10000000,0x0,0x2,0x2;532,0x10000000,0x0,0x2,0x2;533,0x10000000,0x0,0x2,0x2;534,0x10000000,0x0,0x2,0x2;535,0x10000000,0x0,0x2,0x2;536,0x10000000,0x0,0x2,0x2;537,0x10000000,0x0,0x2,0x2;538,0x10000000,0x0,0x2,0x2;539,0x10000000,0x0,0x2,0x2;540,0x10000000,0x0,0x2,0x2;541,0x10000000,0x0,0x2,0x2;542,0x10000000,0x0,0x2,0x2;543,0x10000000,0x0,0x2,0x2;544,0x10000000,0x0,0x2,0x2;545,0x10000000,0x0,0x2,0x2;546,0x10000000,0x0,0x2,0x2;547,0x10000000,0x0,0x2,0x2;548,0x10000000,0x0,0x2,0x2;549,0x10000000,0x0,0x2,0x2;550,0x10000000,0x0,0x2,0x2;551,0x10000000,0x0,0x2,0x2;552,0x10000000,0x0,0x2,0x2;553,0x10000000,0x0,0x2,0x2;554,0x10000000,0x0,0x2,0x2;555,0x10000000,0x0,0x2,0x2;556,0x10000000,0x0,0x2,0x2;557,0x10000000,0x0,0x2,0x2;558,0x10000000,0x0,0x2,0x2;559,0x10000000,0x0,0x2,0x2;560,0x10000000,0x0,0x2,0x2;561,0x10000000,0x0,0x2,0x2;562,0x10000000,0x0,0x2,0x2;563,0x10000000,0x0,0x2,0x2;564,0x10000000,0x0,0x2,0x2;565,0x10000000,0x0,0x2,0x2;566,0x10000000,0x0,0x2,0x2;567,0x10000000,0x0,0x2,0x2;568,0x10000000,0x0,0x2,0x2;569,0x10000000,0x0,0x2,0x2;570,0x10000000,0x0,0x2,0x2;571,0x10000000,0x0,0x2,0x2;572,0x10000000,0x0,0x2,0x2;573,0x10000000,0x0,0x2,0x2;574,0x10000000,0x0,0x2,0x2;575,0x10000000,0x0,0x2,0x2;576,0x10000000,0x0,0x2,0x2;577,0x10000000,0x0,0x2,0x2;578,0x10000000,0x0,0x2,0x2;579,0x10000000,0x0,0x2,0x2;580,0x10000000,0x0,0x2,0x2;581,0x10000000,0x0,0x2,0x2;582,0x10000000,0x0,0x2,0x2;583,0x10000000,0x0,0x2,0x2;584,0x10000000,0x0,0x2,0x2;585,0x10000000,0x0,0x2,0x2;586,0x10000000,0x0,0x2,0x2;587,0x10000000,0x0,0x2,0x2;588,0x10000000,0x0,0x2,0x2;589,0x10000000,0x0,0x2,0x2;590,0x10000000,0x0,0x2,0x2;591,0x10000000,0x0,0x2,0x2;592,0x10000000,0x0,0x2,0x2;593,0x10000000,0x0,0x2,0x2;594,0x10000000,0x0,0x2,0x2;595,0x10000000,0x0,0x2,0x2;596,0x10000000,0x0,0x2,0x2;597,0x10000000,0x0,0x2,0x2;598,0x10000000,0x0,0x2,0x2;599,0x10000000,0x0,0x2,0x2;600,0x10000000,0x0,0x2,0x2;601,0x10000000,0x0,0x2,0x2;602,0x10000000,0x0,0x2,0x2;603,0x10000000,0x0,0x2,0x2;604,0x10000000,0x0,0x2,0x2;605,0x10000000,0x0,0x2,0x2;606,0x10000000,0x0,0x2,0x2;607,0x10000000,0x0,0x2,0x2;608,0x10000000,0x0,0x2,0x2;609,0x10000000,0x0,0x2,0x2;610,0x10000000,0x0,0x2,0x2;611,0x10000000,0x0,0x2,0x2;612,0x10000000,0x0,0x2,0x2;613,0x10000000,0x0,0x2,0x2;614,0x10000000,0x0,0x2,0x2;615,0x10000000,0x0,0x2,0x2;616,0x10000000,0x0,0x2,0x2;617,0x10000000,0x0,0x2,0x2;618,0x10000000,0x0,0x2,0x2;619,0x10000000,0x0,0x2,0x2;620,0x10000000,0x0,0x2,0x2;621,0x10000000,0x0,0x2,0x2;622,0x10000000,0x0,0x2,0x2;623,0x10000000,0x0,0x2,0x2;624,0x10000000,0x0,0x2,0x2;625,0x10000000,0x0,0x2,0x2;626,0x10000000,0x0,0x2,0x2;627,0x10000000,0x0,0x2,0x2;628,0x10000000,0x0,0x2,0x2;629,0x10000000,0x0,0x2,0x2;630,0x10000000,0x0,0x2,0x2;631,0x10000000,0x0,0x2,0x2;632,0x10000000,0x0,0x2,0x2;633,0x10000000,0x0,0x2,0x2;634,0x10000000,0x0,0x2,0x2;635,0x10000000,0x0,0x2,0x2;636,0x10000000,0x0,0x2,0x2;637,0x10000000,0x0,0x2,0x2;638,0x10000000,0x0,0x2,0x2;639,0x10000000,0x0,0x2,0x2;640,0x10000000,0x0,0x2,0x2;641,0x10000000,0x0,0x2,0x2;642,0x10000000,0x0,0x2,0x2;643,0x10000000,0x0,0x2,0x2;644,0x10000000,0x0,0x2,0x2;645,0x10000000,0x0,0x2,0x2;646,0x10000000,0x0,0x2,0x2;647,0x10000000,0x0,0x2,0x2;648,0x10000000,0x0,0x2,0x2;649,0x10000000,0x0,0x2,0x2;650,0x10000000,0x0,0x2,0x2;651,0x10000000,0x0,0x2,0x2;652,0x10000000,0x0,0x2,0x2;653,0x10000000,0x0,0x2,0x2;654,0x10000000,0x0,0x2,0x2;655,0x10000000,0x0,0x2,0x2;656,0x10000000,0x0,0x2,0x2;657,0x10000000,0x0,0x2,0x2;658,0x10000000,0x0,0x2,0x2;659,0x10000000,0x0,0x2,0x2;660,0x10000000,0x0,0x2,0x2;661,0x10000000,0x0,0x2,0x2;662,0x10000000,0x0,0x2,0x2;663,0x10000000,0x0,0x2,0x2;664,0x10000000,0x0,0x2,0x2;665,0x10000000,0x0,0x2,0x2;666,0x10000000,0x0,0x2,0x2;667,0x10000000,0x0,0x2,0x2;668,0x10000000,0x0,0x2,0x2;669,0x10000000,0x0,0x2,0x2;670,0x10000000,0x0,0x2,0x2;671,0x10000000,0x0,0x2,0x2;672,0x10000000,0x0,0x2,0x2;673,0x10000000,0x0,0x2,0x2;674,0x10000000,0x0,0x2,0x2;675,0x10000000,0x0,0x2,0x2;676,0x10000000,0x0,0x2,0x2;677,0x10000000,0x0,0x2,0x2;678,0x10000000,0x0,0x2,0x2;679,0x10000000,0x0,0x2,0x2;680,0x10000000,0x0,0x2,0x2;681,0x10000000,0x0,0x2,0x2;682,0x10000000,0x0,0x2,0x2;683,0x10000000,0x0,0x2,0x2;684,0x10000000,0x0,0x2,0x2;685,0x10000000,0x0,0x2,0x2;686,0x10000000,0x0,0x2,0x2;687,0x10000000,0x0,0x2,0x2;688,0x10000000,0x0,0x2,0x2;689,0x10000000,0x0,0x2,0x2;690,0x10000000,0x0,0x2,0x2;691,0x10000000,0x0,0x2,0x2;692,0x10000000,0x0,0x2,0x2;693,0x10000000,0x0,0x2,0x2;694,0x10000000,0x0,0x2,0x2;695,0x10000000,0x0,0x2,0x2;696,0x10000000,0x0,0x2,0x2;697,0x10000000,0x0,0x2,0x2;698,0x10000000,0x0,0x2,0x2;699,0x10000000,0x0,0x2,0x2;700,0x10000000,0x0,0x2,0x2;701,0x10000000,0x0,0x2,0x2;702,0x10000000,0x0,0x2,0x2;703,0x10000000,0x0,0x2,0x2;704,0x10000000,0x0,0x2,0x2;705,0x10000000,0x0,0x2,0x2;706,0x10000000,0x0,0x2,0x2;707,0x10000000,0x0,0x2,0x2;708,0x10000000,0x0,0x2,0x2;709,0x10000000,0x0,0x2,0x2;710,0x10000000,0x0,0x2,0x2;711,0x10000000,0x0,0x2,0x2;712,0x10000000,0x0,0x2,0x2;713,0x10000000,0x0,0x2,0x2;714,0x10000000,0x0,0x2,0x2;715,0x10000000,0x0,0x2,0x2;716,0x10000000,0x0,0x2,0x2;717,0x10000000,0x0,0x2,0x2;718,0x10000000,0x0,0x2,0x2;719,0x10000000,0x0,0x2,0x2;720,0x10000000,0x0,0x2,0x2;721,0x10000000,0x0,0x2,0x2;722,0x10000000,0x0,0x2,0x2;723,0x10000000,0x0,0x2,0x2;724,0x10000000,0x0,0x2,0x2;725,0x10000000,0x0,0x2,0x2;726,0x10000000,0x0,0x2,0x2;727,0x10000000,0x0,0x2,0x2;728,0x10000000,0x0,0x2,0x2;729,0x10000000,0x0,0x2,0x2;730,0x10000000,0x0,0x2,0x2;731,0x10000000,0x0,0x2,0x2;732,0x10000000,0x0,0x2,0x2;733,0x10000000,0x0,0x2,0x2;734,0x10000000,0x0,0x2,0x2;735,0x10000000,0x0,0x2,0x2;736,0x10000000,0x0,0x2,0x2;737,0x10000000,0x0,0x2,0x2;738,0x10000000,0x0,0x2,0x2;739,0x10000000,0x0,0x2,0x2;740,0x10000000,0x0,0x2,0x2;741,0x10000000,0x0,0x2,0x2;742,0x10000000,0x0,0x2,0x2;743,0x10000000,0x0,0x2,0x2;744,0x10000000,0x0,0x2,0x2;745,0x10000000,0x0,0x2,0x2;746,0x10000000,0x0,0x2,0x2;747,0x10000000,0x0,0x2,0x2;748,0x10000000,0x0,0x2,0x2;749,0x10000000,0x0,0x2,0x2;750,0x10000000,0x0,0x2,0x2;751,0x10000000,0x0,0x2,0x2;752,0x10000000,0x0,0x2,0x2;753,0x10000000,0x0,0x2,0x2;754,0x10000000,0x0,0x2,0x2;755,0x10000000,0x0,0x2,0x2;756,0x10000000,0x0,0x2,0x2;757,0x10000000,0x0,0x2,0x2;758,0x10000000,0x0,0x2,0x2;759,0x10000000,0x0,0x2,0x2;760,0x10000000,0x0,0x2,0x2;761,0x10000000,0x0,0x2,0x2;762,0x10000000,0x0,0x2,0x2;763,0x10000000,0x0,0x2,0x2;764,0x10000000,0x0,0x2,0x2;765,0x10000000,0x0,0x2,0x2;766,0x10000000,0x0,0x2,0x2;767,0x10000000,0x0,0x2,0x2;768,0x10000000,0x0,0x2,0x2;769,0x10000000,0x0,0x2,0x2;770,0x10000000,0x0,0x2,0x2;771,0x10000000,0x0,0x2,0x2;772,0x10000000,0x0,0x2,0x2;773,0x10000000,0x0,0x2,0x2;774,0x10000000,0x0,0x2,0x2;775,0x10000000,0x0,0x2,0x2;776,0x10000000,0x0,0x2,0x2;777,0x10000000,0x0,0x2,0x2;778,0x10000000,0x0,0x2,0x2;779,0x10000000,0x0,0x2,0x2;780,0x10000000,0x0,0x2,0x2;781,0x10000000,0x0,0x2,0x2;782,0x10000000,0x0,0x2,0x2;783,0x10000000,0x0,0x2,0x2;784,0x10000000,0x0,0x2,0x2;785,0x10000000,0x0,0x2,0x2;786,0x10000000,0x0,0x2,0x2;787,0x10000000,0x0,0x2,0x2;788,0x10000000,0x0,0x2,0x2;789,0x10000000,0x0,0x2,0x2;790,0x10000000,0x0,0x2,0x2;791,0x10000000,0x0,0x2,0x2;792,0x10000000,0x0,0x2,0x2;793,0x10000000,0x0,0x2,0x2;794,0x10000000,0x0,0x2,0x2;795,0x10000000,0x0,0x2,0x2;796,0x10000000,0x0,0x2,0x2;797,0x10000000,0x0,0x2,0x2;798,0x10000000,0x0,0x2,0x2;799,0x10000000,0x0,0x2,0x2;800,0x10000000,0x0,0x2,0x2;801,0x10000000,0x0,0x2,0x2;802,0x10000000,0x0,0x2,0x2;803,0x10000000,0x0,0x2,0x2;804,0x10000000,0x0,0x2,0x2;805,0x10000000,0x0,0x2,0x2;806,0x10000000,0x0,0x2,0x2;807,0x10000000,0x0,0x2,0x2;808,0x10000000,0x0,0x2,0x2;809,0x10000000,0x0,0x2,0x2;810,0x10000000,0x0,0x2,0x2;811,0x10000000,0x0,0x2,0x2;812,0x10000000,0x0,0x2,0x2;813,0x10000000,0x0,0x2,0x2;814,0x10000000,0x0,0x2,0x2;815,0x10000000,0x0,0x2,0x2;816,0x10000000,0x0,0x2,0x2;817,0x10000000,0x0,0x2,0x2;818,0x10000000,0x0,0x2,0x2;819,0x10000000,0x0,0x2,0x2;820,0x10000000,0x0,0x2,0x2;821,0x10000000,0x0,0x2,0x2;822,0x10000000,0x0,0x2,0x2;823,0x10000000,0x0,0x2,0x2;824,0x10000000,0x0,0x2,0x2;825,0x10000000,0x0,0x2,0x2;826,0x10000000,0x0,0x2,0x2;827,0x10000000,0x0,0x2,0x2;828,0x10000000,0x0,0x2,0x2;829,0x10000000,0x0,0x2,0x2;830,0x10000000,0x0,0x2,0x2;831,0x10000000,0x0,0x2,0x2;832,0x10000000,0x0,0x2,0x2;833,0x10000000,0x0,0x2,0x2;834,0x10000000,0x0,0x2,0x2;835,0x10000000,0x0,0x2,0x2;836,0x10000000,0x0,0x2,0x2;837,0x10000000,0x0,0x2,0x2;838,0x10000000,0x0,0x2,0x2;839,0x10000000,0x0,0x2,0x2;840,0x10000000,0x0,0x2,0x2;841,0x10000000,0x0,0x2,0x2;842,0x10000000,0x0,0x2,0x2;843,0x10000000,0x0,0x2,0x2;844,0x10000000,0x0,0x2,0x2;845,0x10000000,0x0,0x2,0x2;846,0x10000000,0x0,0x2,0x2;847,0x10000000,0x0,0x2,0x2;848,0x10000000,0x0,0x2,0x2;849,0x10000000,0x0,0x2,0x2;850,0x10000000,0x0,0x2,0x2;851,0x10000000,0x0,0x2,0x2;852,0x10000000,0x0,0x2,0x2;853,0x10000000,0x0,0x2,0x2;854,0x10000000,0x0,0x2,0x2;855,0x10000000,0x0,0x2,0x2;856,0x10000000,0x0,0x2,0x2;857,0x10000000,0x0,0x2,0x2;858,0x10000000,0x0,0x2,0x2;859,0x10000000,0x0,0x2,0x2;860,0x10000000,0x0,0x2,0x2;861,0x10000000,0x0,0x2,0x2;862,0x10000000,0x0,0x2,0x2;863,0x10000000,0x0,0x2,0x2;864,0x10000000,0x0,0x2,0x2;865,0x10000000,0x0,0x2,0x2;866,0x10000000,0x0,0x2,0x2;867,0x10000000,0x0,0x2,0x2;868,0x10000000,0x0,0x2,0x2;869,0x10000000,0x0,0x2,0x2;870,0x10000000,0x0,0x2,0x2;871,0x10000000,0x0,0x2,0x2;872,0x10000000,0x0,0x2,0x2;873,0x10000000,0x0,0x2,0x2;874,0x10000000,0x0,0x2,0x2;875,0x10000000,0x0,0x2,0x2;876,0x10000000,0x0,0x2,0x2;877,0x10000000,0x0,0x2,0x2;878,0x10000000,0x0,0x2,0x2;879,0x10000000,0x0,0x2,0x2;880,0x10000000,0x0,0x2,0x2;881,0x10000000,0x0,0x2,0x2;882,0x10000000,0x0,0x2,0x2;883,0x10000000,0x0,0x2,0x2;884,0x10000000,0x0,0x2,0x2;885,0x10000000,0x0,0x2,0x2;886,0x10000000,0x0,0x2,0x2;887,0x10000000,0x0,0x2,0x2;888,0x10000000,0x0,0x2,0x2;889,0x10000000,0x0,0x2,0x2;890,0x10000000,0x0,0x2,0x2;891,0x10000000,0x0,0x2,0x2;892,0x10000000,0x0,0x2,0x2;893,0x10000000,0x0,0x2,0x2;894,0x10000000,0x0,0x2,0x2;895,0x10000000,0x0,0x2,0x2;896,0x10000000,0x0,0x2,0x2;897,0x10000000,0x0,0x2,0x2;898,0x10000000,0x0,0x2,0x2;899,0x10000000,0x0,0x2,0x2;900,0x10000000,0x0,0x2,0x2;901,0x10000000,0x0,0x2,0x2;902,0x10000000,0x0,0x2,0x2;903,0x10000000,0x0,0x2,0x2;904,0x10000000,0x0,0x2,0x2;905,0x10000000,0x0,0x2,0x2;906,0x10000000,0x0,0x2,0x2;907,0x10000000,0x0,0x2,0x2;908,0x10000000,0x0,0x2,0x2;909,0x10000000,0x0,0x2,0x2;910,0x10000000,0x0,0x2,0x2;911,0x10000000,0x0,0x2,0x2;912,0x10000000,0x0,0x2,0x2;913,0x10000000,0x0,0x2,0x2;914,0x10000000,0x0,0x2,0x2;915,0x10000000,0x0,0x2,0x2;916,0x10000000,0x0,0x2,0x2;917,0x10000000,0x0,0x2,0x2;918,0x10000000,0x0,0x2,0x2;919,0x10000000,0x0,0x2,0x2;920,0x10000000,0x0,0x2,0x2;921,0x10000000,0x0,0x2,0x2;922,0x10000000,0x0,0x2,0x2;923,0x10000000,0x0,0x2,0x2;924,0x10000000,0x0,0x2,0x2;925,0x10000000,0x0,0x2,0x2;926,0x10000000,0x0,0x2,0x2;927,0x10000000,0x0,0x2,0x2;928,0x10000000,0x0,0x2,0x2;929,0x10000000,0x0,0x2,0x2;930,0x10000000,0x0,0x2,0x2;931,0x10000000,0x0,0x2,0x2;932,0x10000000,0x0,0x2,0x2;933,0x10000000,0x0,0x2,0x2;934,0x10000000,0x0,0x2,0x2;935,0x10000000,0x0,0x2,0x2;936,0x10000000,0x0,0x2,0x2;937,0x10000000,0x0,0x2,0x2;938,0x10000000,0x0,0x2,0x2;939,0x10000000,0x0,0x2,0x2;940,0x10000000,0x0,0x2,0x2;941,0x10000000,0x0,0x2,0x2;942,0x10000000,0x0,0x2,0x2;943,0x10000000,0x0,0x2,0x2;944,0x10000000,0x0,0x2,0x2;945,0x10000000,0x0,0x2,0x2;946,0x10000000,0x0,0x2,0x2;947,0x10000000,0x0,0x2,0x2;948,0x10000000,0x0,0x2,0x2;949,0x10000000,0x0,0x2,0x2;950,0x10000000,0x0,0x2,0x2;951,0x10000000,0x0,0x2,0x2;952,0x10000000,0x0,0x2,0x2;953,0x10000000,0x0,0x2,0x2;954,0x10000000,0x0,0x2,0x2;955,0x10000000,0x0,0x2,0x2;956,0x10000000,0x0,0x2,0x2;957,0x10000000,0x0,0x2,0x2;958,0x10000000,0x0,0x2,0x2;959,0x10000000,0x0,0x2,0x2;960,0x10000000,0x0,0x2,0x2;961,0x10000000,0x0,0x2,0x2;962,0x10000000,0x0,0x2,0x2;963,0x10000000,0x0,0x2,0x2;964,0x10000000,0x0,0x2,0x2;965,0x10000000,0x0,0x2,0x2;966,0x10000000,0x0,0x2,0x2;967,0x10000000,0x0,0x2,0x2;968,0x10000000,0x0,0x2,0x2;969,0x10000000,0x0,0x2,0x2;970,0x10000000,0x0,0x2,0x2;971,0x10000000,0x0,0x2,0x2;972,0x10000000,0x0,0x2,0x2;973,0x10000000,0x0,0x2,0x2;974,0x10000000,0x0,0x2,0x2;975,0x10000000,0x0,0x2,0x2;976,0x10000000,0x0,0x2,0x2;977,0x10000000,0x0,0x2,0x2;978,0x10000000,0x0,0x2,0x2;979,0x10000000,0x0,0x2,0x2;980,0x10000000,0x0,0x2,0x2;981,0x10000000,0x0,0x2,0x2;982,0x10000000,0x0,0x2,0x2;983,0x10000000,0x0,0x2,0x2;984,0x10000000,0x0,0x2,0x2;985,0x10000000,0x0,0x2,0x2;986,0x10000000,0x0,0x2,0x2;987,0x10000000,0x0,0x2,0x2;988,0x10000000,0x0,0x2,0x2;989,0x10000000,0x0,0x2,0x2;990,0x10000000,0x0,0x2,0x2;991,0x10000000,0x0,0x2,0x2;992,0x10000000,0x0,0x2,0x2;993,0x10000000,0x0,0x2,0x2;994,0x10000000,0x0,0x2,0x2;995,0x10000000,0x0,0x2,0x2;996,0x10000000,0x0,0x2,0x2;997,0x10000000,0x0,0x2,0x2;998,0x10000000,0x0,0x2,0x2;999,0x10000000,0x0,0x2,0x2;1000,0x10000000,0x0,0x2,0x2;1001,0x10000000,0x0,0x2,0x2;1002,0x10000000,0x0,0x2,0x2;1003,0x10000000,0x0,0x2,0x2;1004,0x10000000,0x0,0x2,0x2;1005,0x10000000,0x0,0x2,0x2;1006,0x10000000,0x0,0x2,0x2;1007,0x10000000,0x0,0x2,0x2;1008,0x10000000,0x0,0x2,0x2;1009,0x10000000,0x0,0x2,0x2;1010,0x10000000,0x0,0x2,0x2;1011,0x10000000,0x0,0x2,0x2;1012,0x10000000,0x0,0x2,0x2;1013,0x10000000,0x0,0x2,0x2;1014,0x10000000,0x0,0x2,0x2;1015,0x10000000,0x0,0x2,0x2;1016,0x10000000,0x0,0x2,0x2;1017,0x10000000,0x0,0x2,0x2;1018,0x10000000,0x0,0x2,0x2;1019,0x10000000,0x0,0x2,0x2;1020,0x10000000,0x0,0x2,0x2;1021,0x10000000,0x0,0x2,0x2;1022,0x10000000,0x0,0x2,0x2;1023,0x10000000,0x0,0x2,0x2;1024,0x10000000,0x0,0x2,0x2;1025,0x10000000,0x0,0x2,0x2;1026,0x10000000,0x0,0x2,0x2;1027,0x10000000,0x0,0x2,0x2;1028,0x10000000,0x0,0x2,0x2;1029,0x10000000,0x0,0x2,0x2;1030,0x10000000,0x0,0x2,0x2;1031,0x10000000,0x0,0x2,0x2;1032,0x10000000,0x0,0x2,0x2;1033,0x10000000,0x0,0x2,0x2;1034,0x10000000,0x0,0x2,0x2;1035,0x10000000,0x0,0x2,0x2;1036,0x10000000,0x0,0x2,0x2;1037,0x10000000,0x0,0x2,0x2;1038,0x10000000,0x0,0x2,0x2;1039,0x10000000,0x0,0x2,0x2;1040,0x10000000,0x0,0x2,0x2;1041,0x10000000,0x0,0x2,0x2;1042,0x10000000,0x0,0x2,0x2;1043,0x10000000,0x0,0x2,0x2;1044,0x10000000,0x0,0x2,0x2;1045,0x10000000,0x0,0x2,0x2;1046,0x10000000,0x0,0x2,0x2;1047,0x10000000,0x0,0x2,0x2;1048,0x10000000,0x0,0x2,0x2;1049,0x10000000,0x0,0x2,0x2;1050,0x10000000,0x0,0x2,0x2;1051,0x10000000,0x0,0x2,0x2;1052,0x10000000,0x0,0x2,0x2;1053,0x10000000,0x0,0x2,0x2;1054,0x10000000,0x0,0x2,0x2;1055,0x10000000,0x0,0x2,0x2;1056,0x10000000,0x0,0x2,0x2;1057,0x10000000,0x0,0x2,0x2;1058,0x10000000,0x0,0x2,0x2;1059,0x10000000,0x0,0x2,0x2;1060,0x10000000,0x0,0x2,0x2;1061,0x10000000,0x0,0x2,0x2;1062,0x10000000,0x0,0x2,0x2;1063,0x10000000,0x0,0x2,0x2;1064,0x10000000,0x0,0x2,0x2;1065,0x10000000,0x0,0x2,0x2;1066,0x10000000,0x0,0x2,0x2;1067,0x10000000,0x0,0x2,0x2;1068,0x10000000,0x0,0x2,0x2;1069,0x10000000,0x0,0x2,0x2;1070,0x10000000,0x0,0x2,0x2;1071,0x10000000,0x0,0x2,0x2;1072,0x10000000,0x0,0x2,0x2;1073,0x10000000,0x0,0x2,0x2;1074,0x10000000,0x0,0x2,0x2;1075,0x10000000,0x0,0x2,0x2;1076,0x10000000,0x0,0x2,0x2;1077,0x10000000,0x0,0x2,0x2;1078,0x10000000,0x0,0x2,0x2;1079,0x10000000,0x0,0x2,0x2;1080,0x10000000,0x0,0x2,0x2;1081,0x10000000,0x0,0x2,0x2;1082,0x10000000,0x0,0x2,0x2;1083,0x10000000,0x0,0x2,0x2;1084,0x10000000,0x0,0x2,0x2;1085,0x10000000,0x0,0x2,0x2;1086,0x10000000,0x0,0x2,0x2;1087,0x10000000,0x0,0x2,0x2;1088,0x10000000,0x0,0x2,0x2;1089,0x10000000,0x0,0x2,0x2;1090,0x10000000,0x0,0x2,0x2;1091,0x10000000,0x0,0x2,0x2;1092,0x10000000,0x0,0x2,0x2;1093,0x10000000,0x0,0x2,0x2;1094,0x10000000,0x0,0x2,0x2;1095,0x10000000,0x0,0x2,0x2;1096,0x10000000,0x0,0x2,0x2;1097,0x10000000,0x0,0x2,0x2;1098,0x10000000,0x0,0x2,0x2;1099,0x10000000,0x0,0x2,0x2;1100,0x10000000,0x0,0x2,0x2;1101,0x10000000,0x0,0x2,0x2;1102,0x10000000,0x0,0x2,0x2;1103,0x10000000,0x0,0x2,0x2;1104,0x10000000,0x0,0x2,0x2;1105,0x10000000,0x0,0x2,0x2;1106,0x10000000,0x0,0x2,0x2;1107,0x10000000,0x0,0x2,0x2;1108,0x10000000,0x0,0x2,0x2;1109,0x10000000,0x0,0x2,0x2;1110,0x10000000,0x0,0x2,0x2;1111,0x10000000,0x0,0x2,0x2;1112,0x10000000,0x0,0x2,0x2;1113,0x10000000,0x0,0x2,0x2;1114,0x10000000,0x0,0x2,0x2;1115,0x10000000,0x0,0x2,0x2;1116,0x10000000,0x0,0x2,0x2;1117,0x10000000,0x0,0x2,0x2;1118,0x10000000,0x0,0x2,0x2;1119,0x10000000,0x0,0x2,0x2;1120,0x10000000,0x0,0x2,0x2;1121,0x10000000,0x0,0x2,0x2;1122,0x10000000,0x0,0x2,0x2;1123,0x10000000,0x0,0x2,0x2;1124,0x10000000,0x0,0x2,0x2;1125,0x10000000,0x0,0x2,0x2;1126,0x10000000,0x0,0x2,0x2;1127,0x10000000,0x0,0x2,0x2;1128,0x10000000,0x0,0x2,0x2;1129,0x10000000,0x0,0x2,0x2;1130,0x10000000,0x0,0x2,0x2;1131,0x10000000,0x0,0x2,0x2;1132,0x10000000,0x0,0x2,0x2;1133,0x10000000,0x0,0x2,0x2;1134,0x10000000,0x0,0x2,0x2;1135,0x10000000,0x0,0x2,0x2;1136,0x10000000,0x0,0x2,0x2;1137,0x10000000,0x0,0x2,0x2;1138,0x10000000,0x0,0x2,0x2;1139,0x10000000,0x0,0x2,0x2;1140,0x10000000,0x0,0x2,0x2;1141,0x10000000,0x0,0x2,0x2;1142,0x10000000,0x0,0x2,0x2;1143,0x10000000,0x0,0x2,0x2;1144,0x10000000,0x0,0x2,0x2;1145,0x10000000,0x0,0x2,0x2;1146,0x10000000,0x0,0x2,0x2;1147,0x10000000,0x0,0x2,0x2;1148,0x10000000,0x0,0x2,0x2;1149,0x10000000,0x0,0x2,0x2;1150,0x10000000,0x0,0x2,0x2;1151,0x10000000,0x0,0x2,0x2;1152,0x10000000,0x0,0x2,0x2;1153,0x10000000,0x0,0x2,0x2;1154,0x10000000,0x0,0x2,0x2;1155,0x10000000,0x0,0x2,0x2;1156,0x10000000,0x0,0x2,0x2;1157,0x10000000,0x0,0x2,0x2;1158,0x10000000,0x0,0x2,0x2;1159,0x10000000,0x0,0x2,0x2;1160,0x10000000,0x0,0x2,0x2;1161,0x10000000,0x0,0x2,0x2;1162,0x10000000,0x0,0x2,0x2;1163,0x10000000,0x0,0x2,0x2;1164,0x10000000,0x0,0x2,0x2;1165,0x10000000,0x0,0x2,0x2;1166,0x10000000,0x0,0x2,0x2;1167,0x10000000,0x0,0x2,0x2;1168,0x10000000,0x0,0x2,0x2;1169,0x10000000,0x0,0x2,0x2;1170,0x10000000,0x0,0x2,0x2;1171,0x10000000,0x0,0x2,0x2;1172,0x10000000,0x0,0x2,0x2;1173,0x10000000,0x0,0x2,0x2;1174,0x10000000,0x0,0x2,0x2;1175,0x10000000,0x0,0x2,0x2;1176,0x10000000,0x0,0x2,0x2;1177,0x10000000,0x0,0x2,0x2;1178,0x10000000,0x0,0x2,0x2;1179,0x10000000,0x0,0x2,0x2;1180,0x10000000,0x0,0x2,0x2;1181,0x10000000,0x0,0x2,0x2;1182,0x10000000,0x0,0x2,0x2;1183,0x10000000,0x0,0x2,0x2;1184,0x10000000,0x0,0x2,0x2;1185,0x10000000,0x0,0x2,0x2;1186,0x10000000,0x0,0x2,0x2;1187,0x10000000,0x0,0x2,0x2;1188,0x10000000,0x0,0x2,0x2;1189,0x10000000,0x0,0x2,0x2;1190,0x10000000,0x0,0x2,0x2;1191,0x10000000,0x0,0x2,0x2;1192,0x10000000,0x0,0x2,0x2;1193,0x10000000,0x0,0x2,0x2;1194,0x10000000,0x0,0x2,0x2;1195,0x10000000,0x0,0x2,0x2;1196,0x10000000,0x0,0x2,0x2;1197,0x10000000,0x0,0x2,0x2;1198,0x10000000,0x0,0x2,0x2;1199,0x10000000,0x0,0x2,0x2;1200,0x10000000,0x0,0x2,0x2;1201,0x10000000,0x0,0x2,0x2;1202,0x10000000,0x0,0x2,0x2;1203,0x10000000,0x0,0x2,0x2;1204,0x10000000,0x0,0x2,0x2;1205,0x10000000,0x0,0x2,0x2;1206,0x10000000,0x0,0x2,0x2;1207,0x10000000,0x0,0x2,0x2;1208,0x10000000,0x0,0x2,0x2;1209,0x10000000,0x0,0x2,0x2;1210,0x10000000,0x0,0x2,0x2;1211,0x10000000,0x0,0x2,0x2;1212,0x10000000,0x0,0x2,0x2;1213,0x10000000,0x0,0x2,0x2;1214,0x10000000,0x0,0x2,0x2;1215,0x10000000,0x0,0x2,0x2;1216,0x10000000,0x0,0x2,0x2;1217,0x10000000,0x0,0x2,0x2;1218,0x10000000,0x0,0x2,0x2;1219,0x10000000,0x0,0x2,0x2;1220,0x10000000,0x0,0x2,0x2;1221,0x10000000,0x0,0x2,0x2;1222,0x10000000,0x0,0x2,0x2;1223,0x10000000,0x0,0x2,0x2;1224,0x10000000,0x0,0x2,0x2;1225,0x10000000,0x0,0x2,0x2;1226,0x10000000,0x0,0x2,0x2;1227,0x10000000,0x0,0x2,0x2;1228,0x10000000,0x0,0x2,0x2;1229,0x10000000,0x0,0x2,0x2;1230,0x10000000,0x0,0x2,0x2;1231,0x10000000,0x0,0x2,0x2;1232,0x10000000,0x0,0x2,0x2;1233,0x10000000,0x0,0x2,0x2;1234,0x10000000,0x0,0x2,0x2;1235,0x10000000,0x0,0x2,0x2;1236,0x10000000,0x0,0x2,0x2;1237,0x10000000,0x0,0x2,0x2;1238,0x10000000,0x0,0x2,0x2;1239,0x10000000,0x0,0x2,0x2;1240,0x10000000,0x0,0x2,0x2;1241,0x10000000,0x0,0x2,0x2;1242,0x10000000,0x0,0x2,0x2;1243,0x10000000,0x0,0x2,0x2;1244,0x10000000,0x0,0x2,0x2;1245,0x10000000,0x0,0x2,0x2;1246,0x10000000,0x0,0x2,0x2;1247,0x10000000,0x0,0x2,0x2;1248,0x10000000,0x0,0x2,0x2;1249,0x10000000,0x0,0x2,0x2;1250,0x10000000,0x0,0x2,0x2;1251,0x10000000,0x0,0x2,0x2;1252,0x10000000,0x0,0x2,0x2;1253,0x10000000,0x0,0x2,0x2;1254,0x10000000,0x0,0x2,0x2;1255,0x10000000,0x0,0x2,0x2;1256,0x10000000,0x0,0x2,0x2;1257,0x10000000,0x0,0x2,0x2;1258,0x10000000,0x0,0x2,0x2;1259,0x10000000,0x0,0x2,0x2;1260,0x10000000,0x0,0x2,0x2;1261,0x10000000,0x0,0x2,0x2;1262,0x10000000,0x0,0x2,0x2;1263,0x10000000,0x0,0x2,0x2;1264,0x10000000,0x0,0x2,0x2;1265,0x10000000,0x0,0x2,0x2;1266,0x10000000,0x0,0x2,0x2;1267,0x10000000,0x0,0x2,0x2;1268,0x10000000,0x0,0x2,0x2;1269,0x10000000,0x0,0x2,0x2;1270,0x10000000,0x0,0x2,0x2;1271,0x10000000,0x0,0x2,0x2;1272,0x10000000,0x0,0x2,0x2;1273,0x10000000,0x0,0x2,0x2;1274,0x10000000,0x0,0x2,0x2;1275,0x10000000,0x0,0x2,0x2;1276,0x10000000,0x0,0x2,0x2;1277,0x10000000,0x0,0x2,0x2;1278,0x10000000,0x0,0x2,0x2;1279,0x10000000,0x0,0x2,0x2;1280,0x10000000,0x0,0x2,0x2;1281,0x10000000,0x0,0x2,0x2;1282,0x10000000,0x0,0x2,0x2;1283,0x10000000,0x0,0x2,0x2;1284,0x10000000,0x0,0x2,0x2;1285,0x10000000,0x0,0x2,0x2;1286,0x10000000,0x0,0x2,0x2;1287,0x10000000,0x0,0x2,0x2;1288,0x10000000,0x0,0x2,0x2;1289,0x10000000,0x0,0x2,0x2;1290,0x10000000,0x0,0x2,0x2;1291,0x10000000,0x0,0x2,0x2;1292,0x10000000,0x0,0x2,0x2;1293,0x10000000,0x0,0x2,0x2;1294,0x10000000,0x0,0x2,0x2;1295,0x10000000,0x0,0x2,0x2;1296,0x10000000,0x0,0x2,0x2;1297,0x10000000,0x0,0x2,0x2;1298,0x10000000,0x0,0x2,0x2;1299,0x10000000,0x0,0x2,0x2;1300,0x10000000,0x0,0x2,0x2;1301,0x10000000,0x0,0x2,0x2;1302,0x10000000,0x0,0x2,0x2;1303,0x10000000,0x0,0x2,0x2;1304,0x10000000,0x0,0x2,0x2;1305,0x10000000,0x0,0x2,0x2;1306,0x10000000,0x0,0x2,0x2;1307,0x10000000,0x0,0x2,0x2;1308,0x10000000,0x0,0x2,0x2;1309,0x10000000,0x0,0x2,0x2;1310,0x10000000,0x0,0x2,0x2;1311,0x10000000,0x0,0x2,0x2;1312,0x10000000,0x0,0x2,0x2;1313,0x10000000,0x0,0x2,0x2;1314,0x10000000,0x0,0x2,0x2;1315,0x10000000,0x0,0x2,0x2;1316,0x10000000,0x0,0x2,0x2;1317,0x10000000,0x0,0x2,0x2;1318,0x10000000,0x0,0x2,0x2;1319,0x10000000,0x0,0x2,0x2;1320,0x10000000,0x0,0x2,0x2;1321,0x10000000,0x0,0x2,0x2;1322,0x10000000,0x0,0x2,0x2;1323,0x10000000,0x0,0x2,0x2;1324,0x10000000,0x0,0x2,0x2;1325,0x10000000,0x0,0x2,0x2;1326,0x10000000,0x0,0x2,0x2;1327,0x10000000,0x0,0x2,0x2;1328,0x10000000,0x0,0x2,0x2;1329,0x10000000,0x0,0x2,0x2;1330,0x10000000,0x0,0x2,0x2;1331,0x10000000,0x0,0x2,0x2;1332,0x10000000,0x0,0x2,0x2;1333,0x10000000,0x0,0x2,0x2;1334,0x10000000,0x0,0x2,0x2;1335,0x10000000,0x0,0x2,0x2;1336,0x10000000,0x0,0x2,0x2;1337,0x10000000,0x0,0x2,0x2;1338,0x10000000,0x0,0x2,0x2;1339,0x10000000,0x0,0x2,0x2;1340,0x10000000,0x0,0x2,0x2;1341,0x10000000,0x0,0x2,0x2;1342,0x10000000,0x0,0x2,0x2;1343,0x10000000,0x0,0x2,0x2;1344,0x10000000,0x0,0x2,0x2;1345,0x10000000,0x0,0x2,0x2;1346,0x10000000,0x0,0x2,0x2;1347,0x10000000,0x0,0x2,0x2;1348,0x10000000,0x0,0x2,0x2;1349,0x10000000,0x0,0x2,0x2;1350,0x10000000,0x0,0x2,0x2;1351,0x10000000,0x0,0x2,0x2;1352,0x10000000,0x0,0x2,0x2;1353,0x10000000,0x0,0x2,0x2;1354,0x10000000,0x0,0x2,0x2;1355,0x10000000,0x0,0x2,0x2;1356,0x10000000,0x0,0x2,0x2;1357,0x10000000,0x0,0x2,0x2;1358,0x10000000,0x0,0x2,0x2;1359,0x10000000,0x0,0x2,0x2;1360,0x10000000,0x0,0x2,0x2;1361,0x10000000,0x0,0x2,0x2;1362,0x10000000,0x0,0x2,0x2;1363,0x10000000,0x0,0x2,0x2;1364,0x10000000,0x0,0x2,0x2;1365,0x10000000,0x0,0x2,0x2;1366,0x10000000,0x0,0x2,0x2;1367,0x10000000,0x0,0x2,0x2;1368,0x10000000,0x0,0x2,0x2;1369,0x10000000,0x0,0x2,0x2;1370,0x10000000,0x0,0x2,0x2;1371,0x10000000,0x0,0x2,0x2;1372,0x10000000,0x0,0x2,0x2;1373,0x10000000,0x0,0x2,0x2;1374,0x10000000,0x0,0x2,0x2;1375,0x10000000,0x0,0x2,0x2;1376,0x10000000,0x0,0x2,0x2;1377,0x10000000,0x0,0x2,0x2;1378,0x10000000,0x0,0x2,0x2;1379,0x10000000,0x0,0x2,0x2;1380,0x10000000,0x0,0x2,0x2;1381,0x10000000,0x0,0x2,0x2;1382,0x10000000,0x0,0x2,0x2;1383,0x10000000,0x0,0x2,0x2;1384,0x10000000,0x0,0x2,0x2;1385,0x10000000,0x0,0x2,0x2;1386,0x10000000,0x0,0x2,0x2;1387,0x10000000,0x0,0x2,0x2;1388,0x10000000,0x0,0x2,0x2;1389,0x10000000,0x0,0x2,0x2;1390,0x10000000,0x0,0x2,0x2;1391,0x10000000,0x0,0x2,0x2;1392,0x10000000,0x0,0x2,0x2;1393,0x10000000,0x0,0x2,0x2;1394,0x10000000,0x0,0x2,0x2;1395,0x10000000,0x0,0x2,0x2;1396,0x10000000,0x0,0x2,0x2;1397,0x10000000,0x0,0x2,0x2;1398,0x10000000,0x0,0x2,0x2;1399,0x10000000,0x0,0x2,0x2;1400,0x10000000,0x0,0x2,0x2;1401,0x10000000,0x0,0x2,0x2;1402,0x10000000,0x0,0x2,0x2;1403,0x10000000,0x0,0x2,0x2;1404,0x10000000,0x0,0x2,0x2;1405,0x10000000,0x0,0x2,0x2;1406,0x10000000,0x0,0x2,0x2;1407,0x10000000,0x0,0x2,0x2;1408,0x10000000,0x0,0x2,0x2;1409,0x10000000,0x0,0x2,0x2;1410,0x10000000,0x0,0x2,0x2;1411,0x10000000,0x0,0x2,0x2;1412,0x10000000,0x0,0x2,0x2;1413,0x10000000,0x0,0x2,0x2;1414,0x10000000,0x0,0x2,0x2;1415,0x10000000,0x0,0x2,0x2;1416,0x10000000,0x0,0x2,0x2;1417,0x10000000,0x0,0x2,0x2;1418,0x10000000,0x0,0x2,0x2;1419,0x10000000,0x0,0x2,0x2;1420,0x10000000,0x0,0x2,0x2;1421,0x10000000,0x0,0x2,0x2;1422,0x10000000,0x0,0x2,0x2;1423,0x10000000,0x0,0x2,0x2;1424,0x10000000,0x0,0x2,0x2;1425,0x10000000,0x0,0x2,0x2;1426,0x10000000,0x0,0x2,0x2;1427,0x10000000,0x0,0x2,0x2;1428,0x10000000,0x0,0x2,0x2;1429,0x10000000,0x0,0x2,0x2;1430,0x10000000,0x0,0x2,0x2;1431,0x10000000,0x0,0x2,0x2;1432,0x10000000,0x0,0x2,0x2;1433,0x10000000,0x0,0x2,0x2;1434,0x10000000,0x0,0x2,0x2;1435,0x10000000,0x0,0x2,0x2;1436,0x10000000,0x0,0x2,0x2;1437,0x10000000,0x0,0x2,0x2;1438,0x10000000,0x0,0x2,0x2;1439,0x10000000,0x0,0x2,0x2;1440,0x10000000,0x0,0x2,0x2;1441,0x10000000,0x0,0x2,0x2;1442,0x10000000,0x0,0x2,0x2;1443,0x10000000,0x0,0x2,0x2;1444,0x10000000,0x0,0x2,0x2;1445,0x10000000,0x0,0x2,0x2;1446,0x10000000,0x0,0x2,0x2;1447,0x10000000,0x0,0x2,0x2;1448,0x10000000,0x0,0x2,0x2;1449,0x10000000,0x0,0x2,0x2;1450,0x10000000,0x0,0x2,0x2;1451,0x10000000,0x0,0x2,0x2;1452,0x10000000,0x0,0x2,0x2;1453,0x10000000,0x0,0x2,0x2;1454,0x10000000,0x0,0x2,0x2;1455,0x10000000,0x0,0x2,0x2;1456,0x10000000,0x0,0x2,0x2;1457,0x10000000,0x0,0x2,0x2;1458,0x10000000,0x0,0x2,0x2;1459,0x10000000,0x0,0x2,0x2;1460,0x10000000,0x0,0x2,0x2;1461,0x10000000,0x0,0x2,0x2;1462,0x10000000,0x0,0x2,0x2;1463,0x10000000,0x0,0x2,0x2;1464,0x10000000,0x0,0x2,0x2;1465,0x10000000,0x0,0x2,0x2;1466,0x10000000,0x0,0x2,0x2;1467,0x10000000,0x0,0x2,0x2;1468,0x10000000,0x0,0x2,0x2;1469,0x10000000,0x0,0x2,0x2;1470,0x10000000,0x0,0x2,0x2;1471,0x10000000,0x0,0x2,0x2;1472,0x10000000,0x0,0x2,0x2;1473,0x10000000,0x0,0x2,0x2;1474,0x10000000,0x0,0x2,0x2;1475,0x10000000,0x0,0x2,0x2;1476,0x10000000,0x0,0x2,0x2;1477,0x10000000,0x0,0x2,0x2;1478,0x10000000,0x0,0x2,0x2;1479,0x10000000,0x0,0x2,0x2;1480,0x10000000,0x0,0x2,0x2;1481,0x10000000,0x0,0x2,0x2;1482,0x10000000,0x0,0x2,0x2;1483,0x10000000,0x0,0x2,0x2;1484,0x10000000,0x0,0x2,0x2;1485,0x10000000,0x0,0x2,0x2;1486,0x10000000,0x0,0x2,0x2;1487,0x10000000,0x0,0x2,0x2;1488,0x10000000,0x0,0x2,0x2;1489,0x10000000,0x0,0x2,0x2;1490,0x10000000,0x0,0x2,0x2;1491,0x10000000,0x0,0x2,0x2;1492,0x10000000,0x0,0x2,0x2;1493,0x10000000,0x0,0x2,0x2;1494,0x10000000,0x0,0x2,0x2;1495,0x10000000,0x0,0x2,0x2;1496,0x10000000,0x0,0x2,0x2;1497,0x10000000,0x0,0x2,0x2;1498,0x10000000,0x0,0x2,0x2;1499,0x10000000,0x0,0x2,0x2;1500,0x10000000,0x0,0x2,0x2;1501,0x10000000,0x0,0x2,0x2;1502,0x10000000,0x0,0x2,0x2;1503,0x10000000,0x0,0x2,0x2;1504,0x10000000,0x0,0x2,0x2;1505,0x10000000,0x0,0x2,0x2;1506,0x10000000,0x0,0x2,0x2;1507,0x10000000,0x0,0x2,0x2;1508,0x10000000,0x0,0x2,0x2;1509,0x10000000,0x0,0x2,0x2;1510,0x10000000,0x0,0x2,0x2;1511,0x10000000,0x0,0x2,0x2;1512,0x10000000,0x0,0x2,0x2;1513,0x10000000,0x0,0x2,0x2;1514,0x10000000,0x0,0x2,0x2;1515,0x10000000,0x0,0x2,0x2;1516,0x10000000,0x0,0x2,0x2;1517,0x10000000,0x0,0x2,0x2;1518,0x10000000,0x0,0x2,0x2;1519,0x10000000,0x0,0x2,0x2;1520,0x10000000,0x0,0x2,0x2;1521,0x10000000,0x0,0x2,0x2;1522,0x10000000,0x0,0x2,0x2;1523,0x10000000,0x0,0x2,0x2;1524,0x10000000,0x0,0x2,0x2;1525,0x10000000,0x0,0x2,0x2;1526,0x10000000,0x0,0x2,0x2;1527,0x10000000,0x0,0x2,0x2;1528,0x10000000,0x0,0x2,0x2;1529,0x10000000,0x0,0x2,0x2;1530,0x10000000,0x0,0x2,0x2;1531,0x10000000,0x0,0x2,0x2;1532,0x10000000,0x0,0x2,0x2;1533,0x10000000,0x0,0x2,0x2;1534,0x10000000,0x0,0x2,0x2;1535,0x10000000,0x0,0x2,0x2;1536,0x10000000,0x0,0x2,0x2;1537,0x10000000,0x0,0x2,0x2;1538,0x10000000,0x0,0x2,0x2;1539,0x10000000,0x0,0x2,0x2;1540,0x10000000,0x0,0x2,0x2;1541,0x10000000,0x0,0x2,0x2;1542,0x10000000,0x0,0x2,0x2;1543,0x10000000,0x0,0x2,0x2;1544,0x10000000,0x0,0x2,0x2;1545,0x10000000,0x0,0x2,0x2;1546,0x10000000,0x0,0x2,0x2;1547,0x10000000,0x0,0x2,0x2;1548,0x10000000,0x0,0x2,0x2;1549,0x10000000,0x0,0x2,0x2;1550,0x10000000,0x0,0x2,0x2;1551,0x10000000,0x0,0x2,0x2;1552,0x10000000,0x0,0x2,0x2;1553,0x10000000,0x0,0x2,0x2;1554,0x10000000,0x0,0x2,0x2;1555,0x10000000,0x0,0x2,0x2;1556,0x10000000,0x0,0x2,0x2;1557,0x10000000,0x0,0x2,0x2;1558,0x10000000,0x0,0x2,0x2;1559,0x10000000,0x0,0x2,0x2;1560,0x10000000,0x0,0x2,0x2;1561,0x10000000,0x0,0x2,0x2;1562,0x10000000,0x0,0x2,0x2;1563,0x10000000,0x0,0x2,0x2;1564,0x10000000,0x0,0x2,0x2;1565,0x10000000,0x0,0x2,0x2;1566,0x10000000,0x0,0x2,0x2;1567,0x10000000,0x0,0x2,0x2;1568,0x10000000,0x0,0x2,0x2;1569,0x10000000,0x0,0x2,0x2;1570,0x10000000,0x0,0x2,0x2;1571,0x10000000,0x0,0x2,0x2;1572,0x10000000,0x0,0x2,0x2;1573,0x10000000,0x0,0x2,0x2;1574,0x10000000,0x0,0x2,0x2;1575,0x10000000,0x0,0x2,0x2;1576,0x10000000,0x0,0x2,0x2;1577,0x10000000,0x0,0x2,0x2;1578,0x10000000,0x0,0x2,0x2;1579,0x10000000,0x0,0x2,0x2;1580,0x10000000,0x0,0x2,0x2;1581,0x10000000,0x0,0x2,0x2;1582,0x10000000,0x0,0x2,0x2;1583,0x10000000,0x0,0x2,0x2;1584,0x10000000,0x0,0x2,0x2;1585,0x10000000,0x0,0x2,0x2;1586,0x10000000,0x0,0x2,0x2;1587,0x10000000,0x0,0x2,0x2;1588,0x10000000,0x0,0x2,0x2;1589,0x10000000,0x0,0x2,0x2;1590,0x10000000,0x0,0x2,0x2;1591,0x10000000,0x0,0x2,0x2;1592,0x10000000,0x0,0x2,0x2;1593,0x10000000,0x0,0x2,0x2;1594,0x10000000,0x0,0x2,0x2;1595,0x10000000,0x0,0x2,0x2;1596,0x10000000,0x0,0x2,0x2;1597,0x10000000,0x0,0x2,0x2;1598,0x10000000,0x0,0x2,0x2;1599,0x10000000,0x0,0x2,0x2;1600,0x10000000,0x0,0x2,0x2;1601,0x10000000,0x0,0x2,0x2;1602,0x10000000,0x0,0x2,0x2;1603,0x10000000,0x0,0x2,0x2;1604,0x10000000,0x0,0x2,0x2;1605,0x10000000,0x0,0x2,0x2;1606,0x10000000,0x0,0x2,0x2;1607,0x10000000,0x0,0x2,0x2;1608,0x10000000,0x0,0x2,0x2;1609,0x10000000,0x0,0x2,0x2;1610,0x10000000,0x0,0x2,0x2;1611,0x10000000,0x0,0x2,0x2;1612,0x10000000,0x0,0x2,0x2;1613,0x10000000,0x0,0x2,0x2;1614,0x10000000,0x0,0x2,0x2;1615,0x10000000,0x0,0x2,0x2;1616,0x10000000,0x0,0x2,0x2;1617,0x10000000,0x0,0x2,0x2;1618,0x10000000,0x0,0x2,0x2;1619,0x10000000,0x0,0x2,0x2;1620,0x10000000,0x0,0x2,0x2;1621,0x10000000,0x0,0x2,0x2;1622,0x10000000,0x0,0x2,0x2;1623,0x10000000,0x0,0x2,0x2;1624,0x10000000,0x0,0x2,0x2;1625,0x10000000,0x0,0x2,0x2;1626,0x10000000,0x0,0x2,0x2;1627,0x10000000,0x0,0x2,0x2;1628,0x10000000,0x0,0x2,0x2;1629,0x10000000,0x0,0x2,0x2;1630,0x10000000,0x0,0x2,0x2;1631,0x10000000,0x0,0x2,0x2;1632,0x10000000,0x0,0x2,0x2;1633,0x10000000,0x0,0x2,0x2;1634,0x10000000,0x0,0x2,0x2;1635,0x10000000,0x0,0x2,0x2;1636,0x10000000,0x0,0x2,0x2;1637,0x10000000,0x0,0x2,0x2;1638,0x10000000,0x0,0x2,0x2;1639,0x10000000,0x0,0x2,0x2;1640,0x10000000,0x0,0x2,0x2;1641,0x10000000,0x0,0x2,0x2;1642,0x10000000,0x0,0x2,0x2;1643,0x10000000,0x0,0x2,0x2;1644,0x10000000,0x0,0x2,0x2;1645,0x10000000,0x0,0x2,0x2;1646,0x10000000,0x0,0x2,0x2;1647,0x10000000,0x0,0x2,0x2;1648,0x10000000,0x0,0x2,0x2;1649,0x10000000,0x0,0x2,0x2;1650,0x10000000,0x0,0x2,0x2;1651,0x10000000,0x0,0x2,0x2;1652,0x10000000,0x0,0x2,0x2;1653,0x10000000,0x0,0x2,0x2;1654,0x10000000,0x0,0x2,0x2;1655,0x10000000,0x0,0x2,0x2;1656,0x10000000,0x0,0x2,0x2;1657,0x10000000,0x0,0x2,0x2;1658,0x10000000,0x0,0x2,0x2;1659,0x10000000,0x0,0x2,0x2;1660,0x10000000,0x0,0x2,0x2;1661,0x10000000,0x0,0x2,0x2;1662,0x10000000,0x0,0x2,0x2;1663,0x10000000,0x0,0x2,0x2;1664,0x10000000,0x0,0x2,0x2;1665,0x10000000,0x0,0x2,0x2;1666,0x10000000,0x0,0x2,0x2;1667,0x10000000,0x0,0x2,0x2;1668,0x10000000,0x0,0x2,0x2;1669,0x10000000,0x0,0x2,0x2;1670,0x10000000,0x0,0x2,0x2;1671,0x10000000,0x0,0x2,0x2;1672,0x10000000,0x0,0x2,0x2;1673,0x10000000,0x0,0x2,0x2;1674,0x10000000,0x0,0x2,0x2;1675,0x10000000,0x0,0x2,0x2;1676,0x10000000,0x0,0x2,0x2;1677,0x10000000,0x0,0x2,0x2;1678,0x10000000,0x0,0x2,0x2;1679,0x10000000,0x0,0x2,0x2;1680,0x10000000,0x0,0x2,0x2;1681,0x10000000,0x0,0x2,0x2;1682,0x10000000,0x0,0x2,0x2;1683,0x10000000,0x0,0x2,0x2;1684,0x10000000,0x0,0x2,0x2;1685,0x10000000,0x0,0x2,0x2;1686,0x10000000,0x0,0x2,0x2;1687,0x10000000,0x0,0x2,0x2;1688,0x10000000,0x0,0x2,0x2;1689,0x10000000,0x0,0x2,0x2;1690,0x10000000,0x0,0x2,0x2;1691,0x10000000,0x0,0x2,0x2;1692,0x10000000,0x0,0x2,0x2;1693,0x10000000,0x0,0x2,0x2;1694,0x10000000,0x0,0x2,0x2;1695,0x10000000,0x0,0x2,0x2;1696,0x10000000,0x0,0x2,0x2;1697,0x10000000,0x0,0x2,0x2;1698,0x10000000,0x0,0x2,0x2;1699,0x10000000,0x0,0x2,0x2;1700,0x10000000,0x0,0x2,0x2;1701,0x10000000,0x0,0x2,0x2;1702,0x10000000,0x0,0x2,0x2;1703,0x10000000,0x0,0x2,0x2;1704,0x10000000,0x0,0x2,0x2;1705,0x10000000,0x0,0x2,0x2;1706,0x10000000,0x0,0x2,0x2;1707,0x10000000,0x0,0x2,0x2;1708,0x10000000,0x0,0x2,0x2;1709,0x10000000,0x0,0x2,0x2;1710,0x10000000,0x0,0x2,0x2;1711,0x10000000,0x0,0x2,0x2;1712,0x10000000,0x0,0x2,0x2;1713,0x10000000,0x0,0x2,0x2;1714,0x10000000,0x0,0x2,0x2;1715,0x10000000,0x0,0x2,0x2;1716,0x10000000,0x0,0x2,0x2;1717,0x10000000,0x0,0x2,0x2;1718,0x10000000,0x0,0x2,0x2;1719,0x10000000,0x0,0x2,0x2;1720,0x10000000,0x0,0x2,0x2;1721,0x10000000,0x0,0x2,0x2;1722,0x10000000,0x0,0x2,0x2;1723,0x10000000,0x0,0x2,0x2;1724,0x10000000,0x0,0x2,0x2;1725,0x10000000,0x0,0x2,0x2;1726,0x10000000,0x0,0x2,0x2;1727,0x10000000,0x0,0x2,0x2;1728,0x10000000,0x0,0x2,0x2;1729,0x10000000,0x0,0x2,0x2;1730,0x10000000,0x0,0x2,0x2;1731,0x10000000,0x0,0x2,0x2;1732,0x10000000,0x0,0x2,0x2;1733,0x10000000,0x0,0x2,0x2;1734,0x10000000,0x0,0x2,0x2;1735,0x10000000,0x0,0x2,0x2;1736,0x10000000,0x0,0x2,0x2;1737,0x10000000,0x0,0x2,0x2;1738,0x10000000,0x0,0x2,0x2;1739,0x10000000,0x0,0x2,0x2;1740,0x10000000,0x0,0x2,0x2;1741,0x10000000,0x0,0x2,0x2;1742,0x10000000,0x0,0x2,0x2;1743,0x10000000,0x0,0x2,0x2;1744,0x10000000,0x0,0x2,0x2;1745,0x10000000,0x0,0x2,0x2;1746,0x10000000,0x0,0x2,0x2;1747,0x10000000,0x0,0x2,0x2;1748,0x10000000,0x0,0x2,0x2;1749,0x10000000,0x0,0x2,0x2;1750,0x10000000,0x0,0x2,0x2;1751,0x10000000,0x0,0x2,0x2;1752,0x10000000,0x0,0x2,0x2;1753,0x10000000,0x0,0x2,0x2;1754,0x10000000,0x0,0x2,0x2;1755,0x10000000,0x0,0x2,0x2;1756,0x10000000,0x0,0x2,0x2;1757,0x10000000,0x0,0x2,0x2;1758,0x10000000,0x0,0x2,0x2;1759,0x10000000,0x0,0x2,0x2;1760,0x10000000,0x0,0x2,0x2;1761,0x10000000,0x0,0x2,0x2;1762,0x10000000,0x0,0x2,0x2;1763,0x10000000,0x0,0x2,0x2;1764,0x10000000,0x0,0x2,0x2;1765,0x10000000,0x0,0x2,0x2;1766,0x10000000,0x0,0x2,0x2;1767,0x10000000,0x0,0x2,0x2;1768,0x10000000,0x0,0x2,0x2;1769,0x10000000,0x0,0x2,0x2;1770,0x10000000,0x0,0x2,0x2;1771,0x10000000,0x0,0x2,0x2;1772,0x10000000,0x0,0x2,0x2;1773,0x10000000,0x0,0x2,0x2;1774,0x10000000,0x0,0x2,0x2;1775,0x10000000,0x0,0x2,0x2;1776,0x10000000,0x0,0x2,0x2;1777,0x10000000,0x0,0x2,0x2;1778,0x10000000,0x0,0x2,0x2;1779,0x10000000,0x0,0x2,0x2;1780,0x10000000,0x0,0x2,0x2;1781,0x10000000,0x0,0x2,0x2;1782,0x10000000,0x0,0x2,0x2;1783,0x10000000,0x0,0x2,0x2;1784,0x10000000,0x0,0x2,0x2;1785,0x10000000,0x0,0x2,0x2;1786,0x10000000,0x0,0x2,0x2;1787,0x10000000,0x0,0x2,0x2;1788,0x10000000,0x0,0x2,0x2;1789,0x10000000,0x0,0x2,0x2;1790,0x10000000,0x0,0x2,0x2;1791,0x10000000,0x0,0x2,0x2;1792,0x10000000,0x0,0x2,0x2;1793,0x10000000,0x0,0x2,0x2;1794,0x10000000,0x0,0x2,0x2;1795,0x10000000,0x0,0x2,0x2;1796,0x10000000,0x0,0x2,0x2;1797,0x10000000,0x0,0x2,0x2;1798,0x10000000,0x0,0x2,0x2;1799,0x10000000,0x0,0x2,0x2;
portCfgDisableReason.0:
portCfgDisableReason.1:
portCfgDisableReason.10:
portCfgDisableReason.11:
portCfgDisableReason.12:
portCfgDisableReason.13:
portCfgDisableReason.14:
portCfgDisableReason.15:
portCfgDisableReason.16:
portCfgDisableReason.17:
portCfgDisableReason.18:
portCfgDisableReason.19:
portCfgDisableReason.2:
portCfgDisableReason.20:
portCfgDisableReason.21:
portCfgDisableReason.22:
portCfgDisableReason.23:
portCfgDisableReason.24:
portCfgDisableReason.25:
portCfgDisableReason.26:
portCfgDisableReason.27:
portCfgDisableReason.28:
portCfgDisableReason.29:
portCfgDisableReason.3:
portCfgDisableReason.30:
portCfgDisableReason.31:
portCfgDisableReason.32:
portCfgDisableReason.33:
portCfgDisableReason.34:
portCfgDisableReason.35:
portCfgDisableReason.36:
portCfgDisableReason.37:
portCfgDisableReason.38:
portCfgDisableReason.39:
portCfgDisableReason.4:
portCfgDisableReason.40:
portCfgDisableReason.41:
portCfgDisableReason.42:
portCfgDisableReason.43:
portCfgDisableReason.44:
portCfgDisableReason.45:
portCfgDisableReason.46:
portCfgDisableReason.47:
portCfgDisableReason.48:
portCfgDisableReason.49:
portCfgDisableReason.5:
portCfgDisableReason.50:
portCfgDisableReason.51:
portCfgDisableReason.52:
portCfgDisableReason.53:
portCfgDisableReason.54:
portCfgDisableReason.55:
portCfgDisableReason.56:
portCfgDisableReason.57:
portCfgDisableReason.58:
portCfgDisableReason.59:
portCfgDisableReason.6:
portCfgDisableReason.60:
portCfgDisableReason.61:
portCfgDisableReason.62:
portCfgDisableReason.63:
portCfgDisableReason.7:
portCfgDisableReason.8:
portCfgDisableReason.9:
portNpivLimit:
quickLoop.holdOpenInit:0
quickLoop.noAlpaZero:0
quickLoop.peerWWN:00:00:00:00:00:00:00:00
quickLoop.portBitmap:0x0000000000000000
quickLoop.softInit:0
rasm.filter:5
rlsDisable:1
route.delayReroute:0
route.embeddedPortBcast:1
route.lossless:1
route.stickyRoutes:0
rte.external_policy:3
rte.intCostFactor:100
rte.internal_policy:0
sec.fstov:5000
sec.mode:0
sec.versioStamp:
sec.versionStamp:0
shell.delete:0
shell.quiet:0
sigmad.cfs:0x0
switch.defaultPortname:0
switch.domain_id_offset:96
switch.dynamicPortname:0
switch.edgeHoldTime:220
switch.fdmiHostname:0
switch.interopMode:0
switch.largeEntry.cap:0
switch.login.enforce_login:0
switch.login.flogisPerSec:0
switch.login.freeFdiscs:0
switch.login.max_flogi_count:100
switch.login.perSwitchMax:6400
switch.login.stageInterval:0
switch.mcdtDefaultZone:0
switch.mcdtFabricMode:0
switch.mcdtSafeZone:0
switch.xisluse:0
thresh.alarmsfilter:1
ts.clockServer:bqntp01.kgi.com.tw
ts.clockServerAuthSpec:0
ts.clockServerIndex:-1
ts.clockServerIndexList:-1
ts.clockServerLegacyMode:1
ts.clockServerList:bqntp01.kgi.com.tw
ucid.trace.level:0
xlativeModeDisable:0
zoning.FabLockTimeout:5
zoning.check.nodeNameDisabled:0
zoning.conOpenTransDet:1
zoning.standardMode:0

[NP Configuration]
np.meta.ver:2
np.meta.nflows:0
np.meta.v2.nflows:0
np.meta.v3.nflows:1
np.meta.v4.nflows:0
np.meta.v5.nflows:0
np.meta.v7.nflows:1
np.meta.totalflows:2
np.meta.predefver:6
np.meta.devaddrmode:0
np.meta.portaddrmode:0
np.meta.entityaddrmode:0
np.feature.gen.ctrl.flag:12
np.feature.gen.ctrl.size:2048
np.feature.gen.ctrl.pattern:
np.feature.mirror.ctrl.flag:3
np.feature.mirror.ctrl.numframes:0
np.feature.mirror.ctrl.wraplog:0
np.flow.def.v2.name.0:sys_gen_all_simports
np.flow.def.config.v2.state.0:4
np.flow.feature.stats.v2.state.0:0
np.flow.feature.gen.v2.state.0:1
np.flow.feature.latency.v2.state.0:0
np.flow.feature.mirror.v2.state.0:0
np.flow.def.v2.userbitmap.0:15728640
np.flow.def.v2.devaddrmode.0:0
np.flow.def.v2.portaddrmode.0:0
np.flow.def.v2.entityaddrmode.0:0
np.flow.def.ver.0:2
np.flow.def.v2.predefined.0:1
np.flow.def.v2.sid.0:ffffffff
np.flow.def.v2.did.0:ffffffff
np.flow.def.v2.txport.0:255,*-255,0
np.flow.def.v2.rxport.0:255,*-255,0
np.flow.feature.gen.ctrl.v2.size.0:0
np.flow.feature.gen.ctrl.v2.pattern.0:
np.flow.feature.stats.ctrl.v2.flag.0:0
np.flow.feature.mirror.ctrl.v2.numframes.0:0
np.flow.feature.mirror.ctrl.numframes.0:0
np.flow.def.v7.name.1:sys_flow_monitor
np.flow.def.config.v7.state.1:4
np.flow.feature.stats.v7.state.1:2
np.flow.feature.gen.v7.state.1:0
np.flow.feature.latency.v7.state.1:0
np.flow.feature.mirror.v7.state.1:0
np.flow.def.v7.userbitmap.1:35184379428864
np.flow.def.v7.devaddrmode.1:0
np.flow.def.v7.portaddrmode.1:0
np.flow.def.v7.entityaddrmode.1:0
np.flow.def.v7.ver.1:7
np.flow.def.v7.predefined.1:1
np.flow.def.v7.sid.1:ffffffff
np.flow.def.v7.did.1:ffffffff
np.flow.def.v7.rxport.1:255,*-255,0
np.flow.feature.gen.ctrl.v7.size.1:0
np.flow.feature.gen.ctrl.v7.pattern.1:
np.flow.feature.stats.ctrl.v7.flag.1:21
np.flow.feature.stats.ctrl.v7.vmmode.1:0
np.flow.feature.stats.ctrl.v7.flowage.1:7
np.flow.feature.stats.ctrl.v7.itReserve.1:512
np.flow.feature.mirror.ctrl.v7.numframes.1:0
np.flow.feature.mirror.ctrl.numframes.1:0

[Zoning]
cfg.BQ_VTL:BQ_D11_DD_P1_TO_D11_AS063_C9T2;BQ_D11_DD_P2_TO_D11_AS062_C9T2;BQ_D11_DD_P2_TO_D11_TRADE89_C9T1;BQ_D11_DD_P5_TO_D11_AS063_C9T1;BQ_D11_DD_P5_TO_D11_TRADE89_C9T2;BQ_D11_DD_P6_TO_D11_AS062_C9T1;BQ_G02_DD_P1_TO_G01_KSA00_EMX0_C5T2;BQ_G02_DD_P1_TO_G02_KSH00_EMX0_C5T2;BQ_G02_DD_P1_TO_H01_KAA01_C6T1;BQ_G02_DD_P2_TO_G02_KSH01_EMX0_C6T2;BQ_G02_DD_P2_TO_G03_KSA10_EMX0_C5T2;BQ_G02_DD_P2_TO_H01_KSG01_C6T1;BQ_G02_DD_P3_TO_G03_AS101_C6T1;BQ_G02_DD_P3_TO_G03_KSB01_EMX0_C6T2;BQ_G02_DD_P3_TO_G03_KSH05_EMX0_C5T2;BQ_G02_DD_P4_TO_G02_KSB11_EMX0_C6T2;BQ_G02_DD_P4_TO_G03_KSH10_EMX0_C6T2;BQ_G02_DD_P4_TO_H02_DF500_C6T1;D11_TAPE_LTO7-1_TO_D11_AS062_C9T1;D11_TAPE_LTO7-1_TO_D11_AS063_C9T1;D11_TAPE_LTO7-1_TO_D11_TRADE89_C9T1;D11_TAPE_LTO7-2_TO_D11_AS062_C9T1;D11_TAPE_LTO7-2_TO_D11_AS063_C9T1;D11_TAPE_LTO7-2_TO_D11_TRADE89_C9T1;G01_TAPE_LTO7-4_TO_G01_KAA01_C6T1;G02_BQ_G02_DD_P1_TO_6M4_KSF02_EMX0_C11T1;G02_BQ_G02_DD_P1_TO_G01_KSG01_C1T1;G02_BQ_G02_DD_P2_TO_G01_GC20A_C6T1;G02_BQ_G02_DD_P3_TO_G01_AS101_C1T1;G02_BQ_G02_DD_P4_TO_G01_KAA01_C6T1;G02_TAPE_LTO7-1_TO_G01_GC20A_C6T1;G02_TAPE_LTO7-1_TO_G02_KSH00_EMX0_C5T1;G02_TAPE_LTO7-1_TO_G02_KSH01_EMX0_C6T1;G02_TAPE_LTO7-1_TO_G03_KSH05_EMX0_C5T1;G02_TAPE_LTO7-1_TO_G03_KSH10_EMX0_C6T1;G02_TAPE_LTO7-2_NEW_TO_G02_KSA00_EMX0_C5T1;G02_TAPE_LTO7-2_NEW_TO_G02_KSB11_EMX0_C6T1;G02_TAPE_LTO7-2_NEW_TO_G03_KSA10_EMX0_C5T1;G02_TAPE_LTO7-2_NEW_TO_G03_KSB01_EMX0_C6T1;G02_TAPE_LTO7-2_TO_G02_KSA00_EMX0_C5T1;G02_TAPE_LTO7-2_TO_G02_KSB11_EMX0_C6T1;G02_TAPE_LTO7-2_TO_G03_KSA10_EMX0_C5T1;G02_TAPE_LTO7-2_TO_G03_KSB01_EMX0_C6T1;POC_DD6900_5a_KSA00;POC_DD6900_5b_KSA10;POC_DD6900_8a_KSB01;POC_DD6900_8a_KSB11;POCVTL6300;POCVTL6300A10
zone.BQ_D11_DD_P1_TO_D11_AS063_C9T2:D11_AS063_C9T2;D11_BQ_D11_DD_P1
zone.BQ_D11_DD_P2_TO_D11_AS062_C9T2:D11_AS062_C9T2;D11_BQ_D11_DD_P2
zone.BQ_D11_DD_P2_TO_D11_TRADE89_C9T1:D11_BQ_D11_DD_P2;D11_TRADE89_C9T1
zone.BQ_D11_DD_P5_TO_D11_AS063_C9T1:D11_AS063_C9T1;D11_BQ_D11_DD_P5
zone.BQ_D11_DD_P5_TO_D11_TRADE89_C9T2:D11_BQ_D11_DD_P5;D11_TRADE89_C9T2
zone.BQ_D11_DD_P6_TO_D11_AS062_C9T1:D11_AS062_C9T1;D11_BQ_D11_DD_P6
zone.BQ_G02_DD_P1_TO_G01_KSA00_EMX0_C5T2:G02_BQ_G02_DD_P1;G02_KSA00_EMX0_C5T2
zone.BQ_G02_DD_P1_TO_G02_KSH00_EMX0_C5T2:G02_BQ_G02_DD_P1;G02_KSH00_EMX0_C5T2
zone.BQ_G02_DD_P1_TO_H01_KAA01_C6T1:G02_BQ_G02_DD_P1;H01_KAA01_C6T1
zone.BQ_G02_DD_P1_TO_H01_KSG01_C6T1:G02_BQ_G02_DD_P1;H01_KAA01_C6T1
zone.BQ_G02_DD_P2_TO_G02_KSH01_EMX0_C6T2:G02_BQ_G02_DD_P2;G02_KSH01_EMX0_C6T2
zone.BQ_G02_DD_P2_TO_G03_KSA10_EMX0_C5T2:G02_BQ_G02_DD_P2;G03_KSA10_EMX0_C5T2
zone.BQ_G02_DD_P2_TO_H01_KSG01_C6T1:G02_BQ_G02_DD_P2;H01_KSG01_C6T1
zone.BQ_G02_DD_P3_TO_G03_AS101_C6T1:G02_BQ_G02_DD_P3;G03_AS101_C6T1
zone.BQ_G02_DD_P3_TO_G03_KSB01_EMX0_C6T2:G02_BQ_G02_DD_P3;G03_KSB01_EMX0_C6T2
zone.BQ_G02_DD_P3_TO_G03_KSH05_EMX0_C5T2:G02_BQ_G02_DD_P3;G03_KSH05_EMX0_C5T2
zone.BQ_G02_DD_P4_TO_G02_KSB11_EMX0_C6T2:G02_BQ_G02_DD_P4;G02_KSB11_EMX0_C6T2
zone.BQ_G02_DD_P4_TO_G03_KSH10_EMX0_C6T2:G02_BQ_G02_DD_P4;G03_KSH10_EMX0_C6T2
zone.BQ_G02_DD_P4_TO_H02_DF500_C6T1:G02_BQ_G02_DD_P4;H02_DF500_C6T1
zone.D11_TAPE_LTO7-1_TO_D11_AS062_C9T1:D11_AS062_C9T1;D11_TAPE_LTO7-1
zone.D11_TAPE_LTO7-1_TO_D11_AS063_C9T1:D11_AS063_C9T1;D11_TAPE_LTO7-1
zone.D11_TAPE_LTO7-1_TO_D11_TRADE89_C9T1:D11_TAPE_LTO7-1;D11_TRADE89_C9T1
zone.D11_TAPE_LTO7-2_TO_D11_AS062_C9T1:D11_AS062_C9T2;D11_TAPE_LTO7-2
zone.D11_TAPE_LTO7-2_TO_D11_AS063_C9T1:D11_AS063_C9T2;D11_TAPE_LTO7-2
zone.D11_TAPE_LTO7-2_TO_D11_TRADE89_C9T1:D11_TAPE_LTO7-2;D11_TRADE89_C9T2
zone.G01_TAPE_LTO7-4_TO_G01_KAA01_C6T1:G01_KAA01_C6T1;G01_TAPE_LTO7-4
zone.G02_BQ_G02_DD_P1_TO_6M4_KSF02_EMX0_C11T1:6M4_KSF02_EMX0_C11T1;G02_BQ_G02_DD_P1
zone.G02_BQ_G02_DD_P1_TO_G01_KSG01_C1T1:G01_KSG01_C1T1;G02_BQ_G02_DD_P1
zone.G02_BQ_G02_DD_P2_TO_G01_GC20A_C6T1:G01_GC20A_C6T1;G02_BQ_G02_DD_P2
zone.G02_BQ_G02_DD_P3_TO_G01_AS101_C1T1:G01_AS101_C1T1;G02_BQ_G02_DD_P3
zone.G02_BQ_G02_DD_P4_TO_G01_KAA01_C6T1:G01_KAA01_C6T1;G02_BQ_G02_DD_P4
zone.G02_TAPE_LTO7-1_TO_G01_GC20A_C6T1:G01_GC20A_C6T1;G02_TAPE_LTO7-1
zone.G02_TAPE_LTO7-1_TO_G02_KSH00_EMX0_C5T1:G02_KSH00_EMX0_C5T1;G02_TAPE_LTO7-1
zone.G02_TAPE_LTO7-1_TO_G02_KSH01_EMX0_C6T1:G02_KSH01_EMX0_C6T1;G02_TAPE_LTO7-1
zone.G02_TAPE_LTO7-1_TO_G03_KSH05_EMX0_C5T1:G02_TAPE_LTO7-1;G03_KSH05_EMX0_C5T1
zone.G02_TAPE_LTO7-1_TO_G03_KSH10_EMX0_C6T1:G02_TAPE_LTO7-1;G03_KSH10_EMX0_C6T2
zone.G02_TAPE_LTO7-2_NEW_TO_G02_KSA00_EMX0_C5T1:G02_KSA00_EMX0_C5T1;G02_TAPE_LTO7-2-NEW
zone.G02_TAPE_LTO7-2_NEW_TO_G02_KSB11_EMX0_C6T1:G02_KSB11_EMX0_C6T1;G02_TAPE_LTO7-2-NEW
zone.G02_TAPE_LTO7-2_NEW_TO_G03_KSA10_EMX0_C5T1:G02_TAPE_LTO7-2-NEW;G03_KSA10_EMX0_C5T1
zone.G02_TAPE_LTO7-2_NEW_TO_G03_KSB01_EMX0_C6T1:G02_TAPE_LTO7-2-NEW;G03_KSB01_EMX0_C6T1
zone.G02_TAPE_LTO7-2_TO_G02_KSA00_EMX0_C5T1:G02_KSA00_EMX0_C5T1;G02_TAPE_LTO7-2
zone.G02_TAPE_LTO7-2_TO_G02_KSB11_EMX0_C6T1:G02_KSB11_EMX0_C6T1;G02_TAPE_LTO7-2
zone.G02_TAPE_LTO7-2_TO_G03_KSA10_EMX0_C5T1:G02_TAPE_LTO7-2;G03_KSA10_EMX0_C5T1
zone.G02_TAPE_LTO7-2_TO_G03_KSB01_EMX0_C6T1:G02_TAPE_LTO7-2;G03_KSB01_EMX0_C6T1
zone.POCVTL6300:G02_KSA00_EMX0_C5T2;POCDD6300
zone.POCVTL6300A10:G03_KSA10_EMX0_C5T2;POCDD6300
zone.POC_DD6900_5a_KSA00:G02_KSA00_EMX0_C5T2;POC_BQDD6900_5a
zone.POC_DD6900_5b_KSA10:G03_KSA10_EMX0_C5T2;POC_BQDD6900_5b
zone.POC_DD6900_8a_KSB01:G03_KSB01_EMX0_C6T2;POC_BQDD6900_8a
zone.POC_DD6900_8a_KSB11:G02_KSB11_EMX0_C6T2;POC_BQDD6900_8a
alias.6M4_KSF02_EMX0_C11T1:10:00:00:10:9b:9f:3b:3c
alias.D11_AS062_C9T1:10:00:00:10:9b:ef:98:c0
alias.D11_AS062_C9T2:10:00:00:10:9b:ef:98:c1
alias.D11_AS063_C9T1:10:00:00:10:9b:ef:80:fc
alias.D11_AS063_C9T2:10:00:00:10:9b:ef:80:fd
alias.D11_BQ_D11_DD_P1:50:02:18:86:24:e0:03:10
alias.D11_BQ_D11_DD_P2:50:02:18:86:24:e1:03:10
alias.D11_BQ_D11_DD_P5:50:02:18:89:24:e0:03:10
alias.D11_BQ_D11_DD_P6:50:02:18:89:24:e1:03:10
alias.D11_TAPE_LTO7-1:50:05:07:63:12:5c:7f:91
alias.D11_TAPE_LTO7-2:50:05:07:63:12:59:84:12
alias.D11_TRADE89_C9T1:10:00:00:10:9b:ef:97:a5
alias.D11_TRADE89_C9T2:10:00:00:10:9b:ef:97:a6
alias.G01_AS101_C1T1:10:00:00:10:9b:f8:19:43
alias.G01_GC20A_C6T1:10:00:00:10:9b:f8:21:0d
alias.G01_KAA01_C6T1:10:00:00:10:9b:f8:19:61
alias.G01_KSG01_C1T1:10:00:00:10:9b:f8:1a:19
alias.G01_TAPE_LTO7-4:50:05:07:63:12:5f:e0:51
alias.G02_BQ_G02_DD_P1:50:02:18:87:0a:60:0d:3c
alias.G02_BQ_G02_DD_P2:50:02:18:87:0a:61:0d:3c
alias.G02_BQ_G02_DD_P3:50:02:18:86:0a:60:0d:3c
alias.G02_BQ_G02_DD_P4:50:02:18:86:0a:61:0d:3c
alias.G02_KSA00_EMX0_C5T1:10:00:00:10:9b:cb:79:0f
alias.G02_KSA00_EMX0_C5T2:10:00:00:10:9b:cb:79:10
alias.G02_KSB11_EMX0_C6T1:10:00:00:10:9b:cb:79:30
alias.G02_KSB11_EMX0_C6T2:10:00:00:10:9b:cb:79:31
alias.G02_KSH00_EMX0_C5T1:10:00:00:10:9b:cc:82:d5
alias.G02_KSH00_EMX0_C5T2:10:00:00:10:9b:cc:82:d6
alias.G02_KSH01_EMX0_C6T1:10:00:00:10:9b:cc:82:f9
alias.G02_KSH01_EMX0_C6T2:10:00:00:10:9b:cc:82:fa
alias.G02_TAPE_LTO7-1:50:05:07:63:12:19:ae:bc
alias.G02_TAPE_LTO7-2:50:05:07:63:12:19:af:10
alias.G02_TAPE_LTO7-2-NEW:50:05:07:63:12:56:a1:63
alias.G03_AS101_C6T1:10:00:00:10:9b:9e:75:db
alias.G03_KSA10_EMX0_C5T1:10:00:00:10:9b:cc:83:21
alias.G03_KSA10_EMX0_C5T2:10:00:00:10:9b:cc:83:22
alias.G03_KSB01_EMX0_C6T1:10:00:00:10:9b:cc:82:d8
alias.G03_KSB01_EMX0_C6T2:10:00:00:10:9b:cc:82:d9
alias.G03_KSH05_EMX0_C5T1:10:00:00:10:9b:cc:82:a5
alias.G03_KSH05_EMX0_C5T2:10:00:00:10:9b:cc:82:a6
alias.G03_KSH10_EMX0_C6T1:10:00:00:10:9b:cc:82:e7
alias.G03_KSH10_EMX0_C6T2:10:00:00:10:9b:cc:82:e8
alias.H01_KAA01_C6T1:10:00:00:10:9b:9f:3b:03
alias.H01_KSG01_C6T1:10:00:00:10:9b:9e:75:ae
alias.H02_DF500_C6T:10:00:00:10:9b:9e:76:36
alias.H02_DF500_C6T1:10:00:00:10:9b:9e:76:36
alias.POCDD6300:50:02:18:86:0a:20:0f:e6
alias.POC_BQDD6900_5a:50:02:18:86:24:e0:04:f0
alias.POC_BQDD6900_5b:50:02:18:86:24:e1:04:f0
alias.POC_BQDD6900_8a:50:02:18:89:24:e0:04:f0
defzone:allaccess
enable:BQ_VTL

[Defined Security policies]

[Active Security policies]

[FICU SAVED FILES]

[VS_SW_CONF]
vs.hdr:01abcdef000000010000000000000068
vs.num_entries:0

[MAPS CONFIG DB]
maps.actions:16
maps.activePolicy:dflt_base_policy
maps.activePolicy.state:0
maps.config.relayDname:kgi.com
maps.config.relayIp:10.101.202.11
maps.enabled:1

[Banner]
--------------------------------------------------------------------------------------------
                                       ATTENTION
  It is recommended that you change the default passwords for all the switch accounts.
 Refer to the product release notes and administrators guide if you need further information.
 --------------------------------------------------------------------------------------------

[End]
[Switch Configuration End : 0]
BQ_3M1_SAN:FID128:admin>
