alicreate "Port_2", "50:05:07:63:12:59:ae:bc"
alicreate "G02_TAPE_LTO7-2-NEW", "50:05:07:63:12:56:a1:63"
alicreate "G02_KSH00_EMX0_C5T1", "10:00:00:10:9b:cc:82:d5"
alicreate "G02_KSH00_EMX0_C5T2", "10:00:00:10:9b:cc:82:d6"
alicreate "G02_KSH01_EMX0_C6T1", "10:00:00:10:9b:cc:82:f9"
alicreate "G02_KSH01_EMX0_C6T2", "10:00:00:10:9b:cc:82:fa"
alicreate "G02_KSA00_EMX0_C5T2", "10:00:00:10:9b:cb:79:10"
alicreate "G02_KSA00_EMX0_C5T1", "10:00:00:10:9b:cb:79:0f"
alicreate "G02_KSB11_EMX0_C6T1", "10:00:00:10:9b:cb:79:30"
alicreate "G02_KSB11_EMX0_C6T2", "10:00:00:10:9b:cb:79:31"
alicreate "G03_KSH05_EMX0_C5T1", "10:00:00:10:9b:cc:82:a5"
alicreate "G03_KSH05_EMX0_C5T2", "10:00:00:10:9b:cc:82:a6"
alicreate "G03_KSH10_EMX0_C6T1", "10:00:00:10:9b:cc:82:e7"
alicreate "G03_KSH10_EMX0_C6T2", "10:00:00:10:9b:cc:82:e8"
alicreate "G03_KSA10_EMX0_C5T1", "10:00:00:10:9b:cc:83:21"
alicreate "G03_KSA10_EMX0_C5T2", "10:00:00:10:9b:cc:83:22"
alicreate "G03_KSB01_EMX0_C6T1", "10:00:00:10:9b:cc:82:d8"
alicreate "G03_KSB01_EMX0_C6T2", "10:00:00:10:9b:cc:82:d9"
alicreate "H01_KSG01_C6T1", "10:00:00:10:9b:9e:75:ae"
alicreate "H01_KAA01_C6T1", "10:00:00:10:9b:9f:3b:03"
alicreate "H02_DF500_C6T1", "10:00:00:10:9b:9e:76:36"
alicreate "POC_BQDD6900_5b", "50:02:18:86:24:e1:04:f0"
alicreate "POC_BQDD6900_8a", "50:02:18:89:24:e0:04:f0"
alicreate "POC_BQDD6900_5a", "50:02:18:86:24:e0:04:f0"
alicreate "G03_AS101_C6T1", "10:00:00:10:9b:9e:75:db"
alicreate "G01_TAPE_LTO7-4", "50:05:07:63:12:5f:e0:51"
alicreate "G01_KSG01_C1T1", "10:00:00:10:9b:f8:1a:19"
alicreate "G01_GC20A_C6T1", "10:00:00:10:9b:f8:21:0d"
alicreate "G01_AS101_C1T1", "10:00:00:10:9b:f8:19:43"
alicreate "G01_KAA01_C6T1", "10:00:00:10:9b:f8:19:61"
alicreate "G02_BQ_G02_DD_P4", "50:02:18:86:0a:61:0d:3c"
alicreate "G02_BQ_G02_DD_P3", "50:02:18:86:0a:60:0d:3c"
alicreate "G02_BQ_G02_DD_P2", "50:02:18:87:0a:61:0d:3c"
alicreate "G02_BQ_G02_DD_P1", "50:02:18:87:0a:60:0d:3c"
zonecreate "BQ_G02_DD_P1_TO_G02_KSH00_EMX0_C5T2", "G02_KSH00_EMX0_C5T2"
zonecreate "BQ_G02_DD_P1_TO_H01_KSG01_C6T1", "H01_KAA01_C6T1"
zonecreate "BQ_G02_DD_P2_TO_G02_KSH01_EMX0_C6T2", "G02_KSH01_EMX0_C6T2"
zonecreate "BQ_G02_DD_P2_TO_H01_KSG01_C6T1", "H01_KSG01_C6T1"
zonecreate "BQ_G02_DD_P3_TO_G03_AS101_C6T1", "G03_AS101_C6T1"
zonecreate "BQ_G02_DD_P3_TO_G03_KSH05_EMX0_C5T2", "G03_KSH05_EMX0_C5T2"
zonecreate "BQ_G02_DD_P4_TO_H02_DF500_C6T1", "H02_DF500_C6T1"
zonecreate "G01_TAPE_LTO7-4_TO_G01_KAA01_C6T1", "G01_TAPE_LTO7-4"
zonecreate "G02_BQ_G02_DD_P1_TO_G01_KSG01_C1T1", "G01_KSG01_C1T1;G02_BQ_G02_DD_P1"
zonecreate "G02_BQ_G02_DD_P2_TO_G01_GC20A_C6T1", "G02_BQ_G02_DD_P2"
zonecreate "G02_BQ_G02_DD_P3_TO_G01_AS101_C1T1", "G01_AS101_C1T1;G02_BQ_G02_DD_P3"
zonecreate "G02_BQ_G02_DD_P4_TO_G01_KAA01_C6T1", "G01_KAA01_C6T1;G02_BQ_G02_DD_P4"
zonecreate "G02_TAPE_LTO7-1_TO_G01_GC20A_C6T1", "G01_GC20A_C6T1"
zonecreate "G02_TAPE_LTO7-1_TO_G02_KSH00_EMX0_C5T1", "G02_KSH00_EMX0_C5T1"
zonecreate "G02_TAPE_LTO7-1_TO_G02_KSH01_EMX0_C6T1", "G02_KSH01_EMX0_C6T1"
zonecreate "G02_TAPE_LTO7-1_TO_G03_KSH05_EMX0_C5T1", "G03_KSH05_EMX0_C5T1"
zonecreate "G02_TAPE_LTO7-1_TO_G03_KSH10_EMX0_C6T1", "G03_KSH10_EMX0_C6T2"
zonecreate "G02_TAPE_LTO7-2_NEW_TO_G03_KSB01_EMX0_C6T1", "G02_TAPE_LTO7-2-NEW"
zonecreate "G02_TAPE_LTO7-2_TO_G02_KSA00_EMX0_C5T1", "G02_KSA00_EMX0_C5T1"
zonecreate "G02_TAPE_LTO7-2_TO_G02_KSB11_EMX0_C6T1", "G02_KSB11_EMX0_C6T1"
zonecreate "G02_TAPE_LTO7-2_TO_G03_KSA10_EMX0_C5T1", "G03_KSA10_EMX0_C5T1"
zonecreate "G02_TAPE_LTO7-2_TO_G03_KSB01_EMX0_C6T1", "G03_KSB01_EMX0_C6T1"
zonecreate "POC_DD6900_5a_KSA00", "G02_KSA00_EMX0_C5T2;POC_BQDD6900_5a"
zonecreate "POC_DD6900_5b_KSA10", "G03_KSA10_EMX0_C5T2;POC_BQDD6900_5b"
zonecreate "POC_DD6900_8a_KSB01", "G03_KSB01_EMX0_C6T2"
zonecreate "POC_DD6900_8a_KSB11", "G02_KSB11_EMX0_C6T2;POC_BQDD6900_8a"
